Pokemon Memories Developer Tier List
Table of Contents
Section A
• Standard Ubers
	• Highlights
	• Viability Rankings
	• Memorization Ratings
	• Kyogre Check (Sponsors) Tier List
	• Setpedia
	• Mewtwo Setpedia Entry
	• Mewtwo Microanalysis
	• Quick Sets
	• Laboratory
Section B
• Ultra Assist
	• Viability Rankings
	• Pokemon Spotlight
Section C
• Limited Ubers 
	• Highlights
	• Viability Rankings
	• History of the Format

(228 Total)
						      Section A    
						    Standard Ubers
						      Highlights
Description: Certain Pokemon are given "Highlights", which will be posted here. A Pokemon may be highlighted from any Tier, however, typically, they are chosen from the S-Tier. The Highlighted Pokemon's attributes are listed in the following order: Species, [Type], (Stats), Abilities, and [Viable Memory Discs].


							S-Tier

							Mewtwo
					              [ Psychic ]
			    	(Hp: 170/Atk: 335/Def: 185/SpA: 338/SpD: 185/Spe: 187) BST: 1400
					 Psychic Power/Hightened Mind/Antipathy
 					      [Electric Memory/Fairy Memory]


Description: Between its peerless offenses, blistering speed, and its perfectly distributed defenses; Mewtwo is an unparalleled force of mass destruction in this Meta. Whereas most Pokemon are biased toward specific sets, which serve as the primary cause for their exalted viability; Mewtwo is able to continuously adapt its sets on the fly, allowing it to always keep its opponents guessing. Its perfectly placed stats leave it with no major vulnerabilites, and its access to a nearly unlimited movepool, encompassing every Type in the game, makes it nigh uncounterable. Simply figuring out the opposing Mewtwo's set, is itself, a daunting task, and actually managing to successfully defeat it, is something that will usually only be possible after a very long struggle between both sides. Mewtwo's combination of attributes make it a force to be reckoned with, and when paired with its dangerous unpredictability, powerful teammates, signature items, and phenomenal abilities; This Genetic Masterpiece proves itself to be a powerful Pokemon that is second to none. We dreamed of creating the most powerful Pokemon, and we succeeded.



							  Mew
					              [ Psychic ]
			    	(Hp: 230/Atk: 260/Def: 200/SpA: 260/SpD: 200/Spe: 170) BST: 1320
					 	 Synchronize/Progenitor
 					        [No Preferred Memories]

Description: Mew's fantastic defenses, solid speed, and nearly unlimited movepool, all make it a rather impressive Pokemon at first glance, however what truly sets Mew apart, is its access to Progenitor, which allows Mew to resist the Types corresponding to the Moves in its first two Moveslots. Ordinarily, Mew will remain as a Psychic-Type Pokemon, however if the move in the Fourth Moveslot is a Status Move, Mew's Type will change to match the Type of the Move in its First Moveslot. Thanks to these properties, Mew is able to continuously redefine itself to handle nearly any foe in a manner almost reminiscent of Mewtwo, with Mew's Support capabilities mirroring those of Mewtwo's offensive ones. With access to Diffusion Wave, Calamity Wing, Healing Wing, Royal Retreat, a number of Hazard-Clearing Moves, and most of all, Heavenly Mist, Mew is able to compress a number of crucial functions into a single Team Slot, while remaining dynamic enough through its malleable Typing, to avoid being built around and exploited to the same degree that its other Meta Staple peers are susceptible to. These properties grant Mew the ability to defensively answer certain Meta-Threats that would be nigh-unmangeable, otherwise. If Mewtwo can do anything that the player wants it to do, Mew can be whatever the player desires it to be. For this reason, Mew is a particularly powerful Pokemon in the Metagame, which, if used correctly, may even rival its clone


							Arceus
					               [Normal]
			    	(Hp: 200/Atk: 300/Def: 210/SpA: 300/SpD: 210/Spe: 180) BST: 1400
						 Multitype/Omnipotent
					            [Dubious Disc]


Description: While Mewtwo uses its 1400 BST to emphasize Offense; Arceus optimizes its Base Stat Distribution to ensure it can be as versatile and efficient as possible. With Omnipotent as its Ability and a Chilan Berry equipped, Arceus is easily capable of shredding through the majority of its foes through its Normal-Type Moves alone. Never one to be outdone, however: Arceus also possesses a special ability which Mewtwo can only dream of: An additional x1.3 STAB Boost to all of its Non-STAB Moves, which can gain an additional x1.5 Power Boost if Arceus is carrying the right Damage-Reducing Berry that corresponds to the Type of move it wishes to use. Finally, Omnipotent will also grant Arceus an immunity corresponding to the Type of the Damage-Reducing Berry, allowing it to potentially use its Berry Slot defensively to suffocate opposing threats with more limited movepools. Arceus is easily one of the most powerful Pokemon, and if one is not sufficiently prepared for the Original One's Presence, its powerful Heaven Dance sets will send its foes to Heaven.




						     Tier Assesments
S-Tier: Pokemon in this Tier are exceptional even among their peers, and have the potential to warp the Metagame around themselves. Most of the Pokemon in this Tier tend to be self-sufficient, and as such, are capable of synergizing with most Team Structures. Due to their power, even Teams that would be mediocre without these Pokemon can become Meta-Viable Structures when one of these Pokemon are present

A-Tier: Pokemon in this Tier tend to either possess tremendous versatility, or excel in a specific set of roles that allow them to function as powerful allies to their Teammates. Some of these Pokemon have advantages that even S-Tiers lack, however they also tend to possess more weaknesses

B-Tier: Most of the Pokemon in this Tier may still have a number of positive attributes, but also possess enough vulnerabilities to noticeably affect their viability in the Meta. Despite this, these Pokemon are still considered to be viable, and can offer unique contributions to their Teams if played correctly

C-Tier: Pokemon in this Tier tend to possess significant weaknesses, and are generally not considered to be viable, however they can still be functional under certain circumstances.

D-Tier: Pokemon in this Tier are generally considered to be unviable, and should not be used

Conditional Placements: If a Pokemon that would otherwise reside in a lower Tier, finds itself worthy of the A-Tier on account of its synergy with the Memorization Mechanic; Next to the Pokemon's name will be the letter of the Tier they would have otherwise resided in, alongside, if applicable, the particular Held Item, or Memory Mechanic(s) (e.g. Items, Abilities, etc) that contributed to their higher placement. (E.g.: PokePoke (D; Bug Memory)).

Note: Pokemon beneath the S-Tier(s), are listed alphabetically; Pokemon in the lower Tiers are assessed based on their Viability in their Standard Formes; Potential Memory Placements, will not be factored, unless they are sufficient to elevate them to the A-Tier.


Disclaimer: Any Pokemon from the B+ Tier downward are Tiered according to the Viability of their Standard (i.e. Non-Memorized) Forme(s). If a B- Pokemon has a Memory Set that would justify an A- Rank, they will be ranked A-, however if their strongest Memory Set is a B+ Set, they will still be ranked in the B- Tier.


Current Tiered Shadow Pokemon: Azumarill-Shadow, Darkrai-Shadow, Dialga-Shadow, Entei-Shadow, Lucario-Shadow, Meloetta-Shadow, Mewtwo-Shadow, Palkia-Shadow, Rapidash-Shadow, Regigigas-Shadow, Stakataka-Shadow, Suicune-Shadow, Sunflora-Shadow, Victreebel-Shadow, Zacian-Shadow, Zekrom-Shadow

Banlist: Arceus-Origin, Eternatus-Eternamax, Groudon-Primal, Kyogre-Primal, Mewtwo-Mega-X, Mewtwo-Mega-Y, Mewtwo-Shadow*, Rayquaza-Mega, Stakataka-Shadow*

Viability Rankings

S-Tier (7 Total)

S+
Mewtwo
Giratina-Origin

S
Phione (S-; Water Memory)
Suicune-Shadow*
Zacian-Crowned (A-; Dive Ball)

S-
Arceus-???
Victreebel

A-Tier (17 Total)
The Pokemon in this Tier and the following Tiers are listed in Alphabetical Order

A+
Arceus-Dark
Calyrex-Shadow
Greninja-Ash
Moltres (B; Fire Memory)
Palkia
Rapidash-Shadow*

A
Giratina
Groudon
Melmetal
Mew
Necrozma-Ultra

A-
Braixen
Darkrai
Dialga
Meloetta-Shadow*
Regigigas-Shadow*
Zekrom-Shadow*


B-Tier (72 Total)
Note: All of the Pokemon listed in the B-Tier and below are ordered alphabetically.

B+
Arcanine-Hisui
Darkrai-Shadow*
Dialga-Shadow*
Dondozo
Infernape
Klinklang
Kyogre
Kyurem-White
Lilligant
Lilligant-Hisui
Lugia
Palkia-Shadow*
Porygon-Z
Rayquaza
Tornadus
Trevenant
Victreebel-Shadow*

B
Arceus*
Arceus-Fire
Arceus-Grass
Arceus-Ghost
Articuno
Cherrim-Sunshine
Deoxys
Deoxys-Speed
Entei-Shadow*
Gallade-Mega
Gengar-Mega
Gliscor
Lucario-Mega
Meloetta
Meowscarada
Mismagius
Sunflora-Shadow*
Vaporeon
Zacian-Shadow*
Zamazenta-Crowned
Zygarde 10%

B-
Arceus-Fairy
Arceus-Ground
Arceus-Water
Azumarill
Azumarill-Shadow*
Bellsprout
Cobalion
Cryogonal
Delphox
Deoxys-Attack
Empoleon
Eternatus
Golurk
Keldeo-Resolute
Kyurem-Black
Landorus-Therian
Lopunny-Mega
Lucario-Shadow*
Lunala
Mamoswine
Necrozma-Dusk-Mane
Ponyta-Galar
Raikou
Rapidash-Galar
Regigigas
Reshiram
Rotom-Fan
Sandslash-Alola
Skarmory
Spectrier
Urshifu-R
Urshifu-S
Volcanion
Xerneas


C-Tier (98 Total)

C+
Amoonguss
Arceus-Electric
Arceus-Ice
Blissey
Calyrex-Ice
Carracosta
Celebi
Charizard-Mega X
Darmanitan-Galar-Zen
Garchomp
Gardevoir
Genesect
Glastrier
Gyarados-Mega
Ho-Oh
Jellicent
Jirachi
Magearna
Magearna-Original
Magnezone
Manaphy
Mantine
Marshadow
Meloetta-Pirouette
Meowth
Mesprit
Mimikyu
Mimikyu-Busted
Minun
Muk-Alola
Necrozma-Dawn-Wings
Pheromosa
Pikachu-Original
Rapidash
Rotom-Frost
Rotom-Wash
Sableye-Mega
Salamence-Mega
Sawsbuck
Shaymin
Shaymin-Sky
Skeledirge
Snorlax
Suicune
Solgaleo
Swampert
Tapu Fini
Tapu Koko
Thundurus
Thundurus-Therian
Torterra
Toxapex
Victini
Virizion
Weavile
Yveltal
Zamazenta
Zebstrika
Zekrom
Zoroark-Hisui
Zygarde
Zygarde-Complete

C
Abomasnow
Articuno-Galar
Cresselia
Darmanitan
Darmanitan-Galar
Decidueye
Deoxys-Defense
Dracozolt
Dragapult
Electivire
Emolga
Entei
Excadrill
Glaceon
Haxorus
Heatran
Landorus-Incarnate
Moltres-Galar
Naganadel
Regidrago
Reuniclus
Sunflora
Tapu Lele
Zapdos
Zapdos-Galar

C-
Arceus-Steel
Arctozolt
Blaziken
Corviknight
Hoopa
Keldeo
Ludicolo
Porygon2
Regieleki
Registeel
Scovillain


D-Tier/Unranked (33 Total)

D
Arceus-Bug
Arceus-Dragon
Arceus-Flying
Arceus-Poison
Blastoise
Blastoise-Mega
Ferrothorn
Gallade
Gengar
Gigalith
Kartana
Hoopa Unbound
Latios-Mega
Leafeon
Maractus
Milotic
Starmie
Tapu Bulu
Tyranitar
Dracovish
Zacian
Chandelure
Serperior
Terrakion
Tyrantrum
Umbreon
Flareon
Latios
Mienshao
Sableye
Salamence
Xurkitree
Zarude


						Memorization Ratings
Summary: Measures the benefit that a particular Pokemon derives from the Memorization Mechanic. Tiering is divided into three categories: Ratings, which are categorical, and observe the particular benefit Memorizing certain Pokemon has for the Team; Priority, which measures the order of consideration Players should give in assessing whether to Memorize a particular Pokemon, if a Player has it on their Team; And Dependence, which are individualized ratings, which represent the dependence of a Pokemon on the Mechanic, to justify their usage at all.

Ratings
Excellent - This Pokemon is an exceptional Memorization user, and is easily worth the Team's Memory Slot
Good - This Pokemon is a powerful Memorization user, and is a worthy user of the Team's Memory Slot
Average - Memorization may modify the Pokemon's performance, but does not necessarily improve it. Situationally useful.

Priority
0 - This Pokemon does not need to be Memorized
1 - This Pokemon is a Low-Priority for Memorization
2 - This Pokemon should be considered for Memorization
3 - Players should strongly consider Memorizing this Pokemon
4 - This Pokemon is a Top-Candidate for Memorization

Dependence
0 - Pokemon is mostly, if not entirely unreliant on Memorizing, and may even provide greater utility in its Base Forme.
1 - Pokemon's viability is positively affected by Memorizing, however it can still function on its own.
2 - Pokemon's viability is significantly impacted by Memorization, and will experience difficulties without it.
3 - Pokemon's usefulness is primarily, if not entirely dependent on Memorizing, and should not be used without it.

Key: P represents Priority, and D represents Dependence; The number in Paranthesis, is the sum of both P, and D.
Note: This is not a standard Viability Ranking; The following placements are indicative of their viability as Memory Users, not their overall viability, relative to other Pokemon; Pokemon within a Category are sorted Alphabetically

Excellent
Calyrex-Shadow:  [P: 2 / D: 1] (3)
Groudon: [P: 0 / D: 0] (0)
Lilligant: [P: 4 / D: 2] (6)
Mewtwo: [P: 2 / D: 0] (2)
Rayquaza: [P: 4 / D: 3] (7)

Good
Arceus: [P: 0 / D: 0] (0)
Cryogonal: [P: 3 / D: 2] (5)
Ho-Oh: [P: 4 / D: 2] (6)
Kyogre: [P: 1 / D: 1] (2)
Mew: [P: 0 / D: 0] (0)
Porygon-Z: [P: 4 / D: 2] (6)

Average
Bellsprout: [P: 4 / D: 3] (7)
Phione: [P: 1 / D: 0] (1)
Tapu Koko: [P: 1 / D: 0] (1)

					    Kyogre-Check (Sponsors) Tier List
Summary: Measures how effectively certain Pokemon can handle Kyogre, while still providing valuable utility to the rest of the Team. Absolute checks may therefore be ranked lower than weaker checks, if they fail to provide significant utility to the Team beyond singularly checking Kyogre.

S-Class: Reserved for Pokemon that can not only consistently check Kyogre, but are capable of excelling in the Meta and substantially benefitting Teams even if Kyogre is absent. For these Pokemon, checking Kyogre is only one of many things that they can do, and they would still serve as indispensible members of players' Teams, even without a Kyogre to manage.

A-Class: Reserved for Pokemon that can most efficently check Kyogre whilst still providing utility to the player's Team; These Pokemon's viability is heightened by their matchup against Kyogre, but isn't contigent upon it.

B-Class: Pokemon in this class tend to do excellent jobs at checking Kyogre in a vacuum, but possess other significant weaknesses that create a significant opportunity cost when using them for this role. Pokemon can also end up in this Tier if they have otherwise favorable matchups against the rest of the Tier, but only check Kyogre under certain circumstances.

C-Class: Pokemon in this Tier can check, and even counter some of Kyogre's moves, but otherwise tend to have inconsistent or unreliable matchups against the rest of the Tier.

S-Class
Palkia
Eternatus

A-Class
Lilligant
Swampert
Suicune
Tapu Fini

B-Class
Victreebel
Maractus
Kyurem-Black
Kyurem-White
Sunflora

C-Class
Lugia
Shaymin
Milotic


						     Setpedia   
Summary: This is a resource designed to assess certain Pokemons' lists of known viable moves, and battle strategies. Due to the number of Pokemon in the game: Not every Pokemon will receive a highlight, however Pokemon that stand out as being noteworthy, or powerful, will receive mention here.

Members
=====================================================================================================================
Category: A
Arceus
Hp: 200/Atk: 300/Def: 210/Spa: 300/Spd: 210/Spe: 180
Common Items
- Chilan Berry
- Occa Berry
- Passho Berry

Common Memories
- Dubious Disc (Banned to Anything Goes)

Common Moves
- Divine Call
- Extreme Speed
- Heavenly Mist
- Infinite Velocity
- Judgment
- Multi-Attack
- Rock Wrecker
- Sacred Water

Common Overdrives
- Super Healer

Preferred Abilities
- Omnipotent

Hint: Omnipotent imparts Arceus with a x1.3 STAB Boost on all of its Move that are not its Main STAB; When it is holding a Super-Effective Damage-Reducing Berry, it gains an immunity to the Type the Berry reduces Damage for, as well as granting it another 50% Power Boost to its Moves of the same Type. Heaven Dance, and Divine Call are its primary Set-Up Moves, while Heavenly Mist and Stealth Rock can be used for Hazard Control, depending on the needs of the Team. Super Healer is generally preferred over Speed Blitzer, due to its potential to grant Arceus better mileage in the long-run--particularly with the help of its Teammates, however Speed Blitzer can still be used effectively if the Team wants to prioritize preserving its momentum.


Overview on Dubious Arceus
Dubious Disc
Arceus @ Dubious Disc  
Ability: Multitype  
Happiness: 254 (Rule Breaker) / 250 (Critical Striker) 
EVs: 4 HP / 164 Atk / 88 SpD / 252 Spe  
Jolly Nature  
- Extreme Speed  
- Memory Blast  
- Rock Wrecker  
- Heaven Dance

Fun-Killer
Arceus @ Dubious Disc  
Ability: Multitype 
Happiness: 251 (Super Healer) / 253 (Impact Absorber) / 250 (Critical Striker) / 255 (Speed Blitzer)
EVs: 252 HP / 252 Atk / 4 Def  
Adamant Nature  
- Memory Blast  
- Safeguard  
- Recover  
- Agility

Strengths
- One of the most powerful Pokemon in the entire game; Capable of OHKO'ing or 2HKO'ing most Pokemon, even without a Boost
- Unboosted Memory Blast hits harder than +2 Extreme Speed, effectively granting Arceus a perpetual +2 Boost at all times
- Notably, certain Pokemon that were completely immune to Arceus' STABs before, such as Caly-S, get obliterated by Heaven Dance Extreme Speed
- Virtually indestructible: Arceus' colossal bulk, paired with its complete lack of weaknesses, makes it nearly impossible to defeat in one--or even several hits
- Can realistically get away with running Monotype Coverage, due to the raw power of Memory Blast + Extreme Speed
- Answers to one Dubious Disc set may be entirely useless against another; Pokemon capable of narrowly defeating offensive sets will get obliterated by Agility + Recover sets, while attempted answers to the defensive sets will crumble to "E-Killer" sets
- For all of the aforementioned reasons: Arceus-??? operates at a power level that is far too oppressive for Standard Ubers to handle, and as a result, has been restricted to Unlimited Memorize, and Anything Goes

Weaknesses
- This Pokemon has no weaknesses
=====================================================================================================================
Category: E  
=====================================================================================================================
Eternatus
Hp: 250/Atk: 272/Def: 205/Spa: 305/Spd: 205/Spe: 163
Common Items
- Black Sludge

Common Memories
- Dragon Memory

Common Moves
- Autotomize
- Dragon Breath
- Dragon Tail
- Eternabeam
- House Cleaning
- Magma Storm
- Meteor Beam
- Aromatic Mist
- Sludge Switch
- Venoshock

Common Overdrives
- Speed Blitzer
- Super Healer

Preferred Ability
- Space Power

Hint: Eternatus is best used as a "tank-and-run" Defensive Support Pokemon. Eternatus' prodigious bulk, and pivotal Resistances and Immunities allow it to handle several problematic Pokemon, and even deny opposing U-Turns, however its equally disastrous set of weaknesses prevent it from staying in for too long without endangering itself. Thus, Eternatus should prioritize absorbing the hits that it needs to, and acting in anticipation of the opponent's next move, only attacking when certain that the opponent will either stay in, or switch to a wall, and Sludge Switching out, otherwise. It is not recommended to use Eternatus as a hard-wall, or Support Lead. Memory Eternatus is very different from Non-Memorized Eternatus; When Memorized, Space Power allows it to receive a substantial Boost in whichever Stat Eternatus has a Positive Nature for. With a combination of the Dragon Memory, and a SpA-Boosting Nature: Eternatus can survive almost any neutral hit thrown its way, while retaliating with powerful moves that are capable of 2HKO'ing--or even OHKO'ing the near-entirety of the Meta. Regular Eternatus can use Super Healer or Impact Absorber to increase its longevity, while Dragon Memory Eternatus will also want to consider Emergency Runner or Escape Planner, if it is being used to sweep with Autotomize

Eternatus @ Black Sludge  
Ability: Space Power  
Happiness: 251 (Super Healer) / 255 (Speed Blitzer)
EVs: 252 HP / 252 Def / 4 Spe  
Bold Nature  
- Eternabeam / Dragon Tail / Dragon Breath
- House Cleaning / Magma Storm / Dragon Tail
- Aromatic Mist  
- Chaos Switch / Sludge Switch

Notable Details
- Can serve as a Soft-Check to a number of Arceus and Zacian-Crowned Sets, especially through the use of phasing

Dragon Memory
Eternatus @ Dragon Memory  
Ability: Space Power  
Happiness: 246 (Emergency Runner) / 251 (Super Healer) / 253 (Impact Absorber) / 245 (Escape Planner)
EVs: 4 HP / 252 SpA / 252 Spe  
Modest Nature  
- Eternabeam / Dynamax Cannon
- Venoshock / Magma Storm
- Magma Storm / Earth Power / Aromatic Mist
- Autotomize / Sludge Switch / Chaos Switch / Aromatic Mist

Strengths
- Nearly unkillable: Capable of surviving a Stored Power from Mewtwo with room to spare, without investment
- Overwhelming moves capable of OHKO'ing or 2HKO'ing nearly everything short of a dedicated check
- Servicable Speed, even without a Speed-Boosting Nature, allowing it to decimate even decently fast Walls that don't invest
- Nigh Immortality, due to the Dragon Memory's endowment of Regenerator
- Can potentially set up for a sweep, using Autotomize

Weaknesses
- Exploitable Speed-Tier, due to its inability to wield its SpA Boost with a Positive-Speed Nature
- Subject to being revenge-K.O.'d by opposing Priority Users or Dedicated Checks, should it commit to Autotomize
=====================================================================================================================
Category: K  
=====================================================================================================================
Kyogre
Hp: 160/Atk: 240/Def: 180/SpA: 320/SpD: 280/Spe: 160
Common Items
- Choice Scarf
- Choice Specs
- Rose Incense

Common Memories
- Grass Memory*
- Water Memory*

Common Moves
- Grass Knot
- Ice Beam
- Memory Blast*
- Origin Pulse
- Tailwind
- Thunder
- Thunder Wave

Preferred Ability
- Drizzle

Hint: When carrying a Rose Incense under Rain, Kyogre is able to increase its longevity to astronomical levels, especially due to its ability to force switches using Thunder Wave. Its titanic Special Bulk is also an invaluable resource for allowing it to potentially frustrate opposing Pokemon such as Mewtwo and Calyrex. Despite this, the Tier's abundance of Thunder Wave absorbers that also have good Matchups against Kyogre, forces it to play strategically and be mindful of when it switches in.

Kyogre @ Rose Incense  
Ability: Drizzle  
EVs: 252 HP / 4 SpA / 252 SpD  
Timid Nature
- Origin Pulse  
- Ice Beam / Grass Knot
- Thunder Wave  
- Tailwind

Strengths
- Amazing Typing
- Access to one of the best Abilities in the game, in Drizzle
- Prodigious Damage Output
- Fantastic Special Bulk
- Access to some of the best Status Moves in the game, in Thunder Wave (Paralysis Move), and Tailwind
- Unlimited access to the best Passive-Recovery Item in the game, in Rose incense

Weaknesses
- Moderately limited coverage
- Predictability
- Relies on a narrow list of sets to maximize its potential
- Depends on Thunder Wave to break through many of its checks, which is especially problematic against Eternatus and Meowscarada.
- Possesses common weaknesses, in Electric, and Grass
- Completely lacks a Pivot Move, forcing it to potentially sacrifice momentum every time it switches out, while leaving itself vulnerable to opposing Water-Trappers

Room Service
Kyogre @ Room Service  
Ability: Drizzle  
EVs: 252 HP / 252 Def / 4 SpA  
Timid Nature  
- Origin Pulse  
- Chilling Water  
- Thunder Wave  
- Tailwind

Strengths
- With Room Service as its Item: Kyogre becomes the best Hail setter in the game, allowing it to check Shell Smash Dialga without compromising its Team
- Additionally, Kyogre can utilize this Item to check other potential threats, such as Palkia, and Necrozma-Dusk-Mane.
- Hail gives Kyogre the ability to OHKO opposing Meowscarada with Chilling Water, while also 2HKO'ing -1 SpD Dialga (Shell Smash), and dealing decent damage to opposing Lilligant

Weaknesses
- Despite arguably strengthening its Defensive Capabilities, its Offensive prowess is relatively hindered, due to losing the additional Power Boost that Drizzle provided to its Water-Type STAB, as well as the passive damage that it could inflict in the Rain with Thunder Wave
- Additionally, while Room Service still provides Kyogre with a passive means of restoring its Hp: Its effects are noticeably milder compared to its Rose Incense effectss


Grass Memory
Kyogre @ Grass Memory  
Ability: Drizzle  
EVs: 4 HP / 252 SpA / 252 Spe  
Modest Nature  
- Origin Pulse  
- Memory Blast  
- Thunder Wave  
- Tailwind

Strengths
- Improves Kyogre's Matchup against Palkia, allowing it to potentially Paralyze it, then OHKO
- Imparts it with the ability to check a number of Water-Types, most notably, opposing Kyogre, and Vaporeon
- Provides it with another powerful STAB option, which it can use to hit Meowscarada hard
- Grants Kyogre a Status-Immunity, allowing it to more reliably confront opposing Walls, and Utility-Lockers

Weaknesses
- Loses access to its powerful passive recovery
- Struggles to fit Ice Beam into its sets, thus surrendering the ability to hit Eternatus Super-Effectively
- Consumes the Team's Memory Slot

Water Memory
Kyogre @ Water Memory  
Ability: Drizzle  
EVs: 4 HP / 252 SpA / 252 Spe  
Modest Nature  
IVs: 0 Atk  
- Origin Pulse  
- Ice Beam / Water Spout / Scald  
- Thunder Wave / Ice Beam
- Tailwind

Strengths
- Allows Kyogre to deal heavy damage to its resists, even without coverage moves
- Significantly boosts Kyogre's Damage Output, to where it can reliably OHKO or 2HKO most of the Tier

Weaknesses
- Primarily only useful for Offensive or Hyper-Offensive Teams, as it sacrifices its passive healing for damage
- Uses the Team's Memory Slot, when normal Kyogre is already viable, preventing another Pokemon from Memorizing that could likely make better use of it
=====================================================================================================================
Category: R  
=====================================================================================================================
Rayquaza
Hp: 160/Atk: 320/Def: 185/Spa: 320/Spd: 185/Spe: 175
Common Items
- White Herb
- Life Orb
- Zoom Lens

Common Memories
- Fairy Memory
- Flying Memory

Common Moves
- Agility
- Dragon Ascent
- Dragon Dance
- Earthquake
- Memory Blast
- Stone Edge
- Tailwind
- V-Create

Preferred Ability
- Dragon Heart

Playstyle: Rayquaza's fantastic offenses may at first appear to signify its status as a Top-Tier Pokemon, however its dubious offensive Typing, paired with its inability to outspeed certain scarfers--such as Calyrex-Shadow after a Dragon Dance, makes its overall viability lower than what its stats and movepool would suggest in a vacuum. Tailwind can be used with a Zoom Lens or Flying Memory to significantly amplify its Damage Output, however the effects are only temporary, and may be further encumbered by opposing Utility Lock users. Memorization can help increase Rayquaza's power, however it then faces opposition from Pokemon such as Mewtwo, which naturally outspeeds it, while synergizing better with Memorization and Teams in general, due to its superior stats and Ability(s). Rayquaza operates best when positioned against opposing physically-inclined attackers, which it can attempt to set up for a potential sweep against, thanks to its ability, Dragon Heart.

Rayquaza @ Zoom Lens  
Ability: dragonheart  
Shiny: Yes  
EVs: 4 HP / 252 Atk / 252 Spe  
Adamant Nature  
- Dragon Ascent / Royal Turbulence
- Stone Edge  
- Earthquake / V-Create
- Tailwind

Strengths
- Powerful STABs
- Amazing Coverage
- Fantastic 320/320/175 Offenses
- Decent Base 160/185/185 Defenses
- Effective Base 390 Defense Stat when above 1/2 Max HP, due to Dragon Heart
- Due to the aforementioned bulk, Rayquaza is one of the most effective Tailwind setters in the game
- Amazing Zoom Lens abuser, due to its massive raw power
- Flying STAB gets boosted by Tailwind, allowing it to mostly compensate for the power sacrificed from eschewing Dance
- Potent Memorization Abuser: Fairy allows it to abuse V-Create with impunity, while Flying makes it into a bulldozer
- White Herb can also be run to allow Rayquaza to augment its Physical longevity
- With Air Lock, and a White Herb, Rayquaza can potentially serve as an emergency Scarf Kyogre/Phione check

Weaknesses
- Double Weakness to Ice, which is especially problematic as many Pokemon may naturally have Ice Moves to handle Lando-T
- Weakness to Stealth Rock
- Its Dragon-Typing makes it bird-feed for Tapu Koko's Nature's Madness, while its mediocre bulk causes it to get obliterated by Mewtwo's Stored Power
- Struggles to effectively OHKO Dialga without using potentially risky set-up moves or suboptimal natures
- Dragon Dance leaves it vulnerable to Scarfed threats such as Calyrex-S, while Tailwind has a notable comparative lack of power, outside of Flying-Type Moves
- Moderately-Sized Fish in a large pond; Base 175 Speed is objectively above average, but is noticeably outclassed by a significant number of its actual competitors; Its offenses are fantastic, however it needs a turn of setup to avoid being overwhelmed, while threats such as Mewtwo and Tapu Koko, do not.

Fairy Memory
Rayquaza @ Fairy Memory  
Ability: dragonheart  
EVs: 4 HP / 252 Atk / 252 Spe  
Adamant Nature  
- Memory Blast  
- Stone Edge  
- V-create  
- Agility

Strengths
- Memory Blast has a higher BP than a Super-Effective Earthquake, allowing Rayquaza to shred through foes, while hitting Dialga hard; Can sweep teams, under Tailwind.
- Immune to all stat drops, including from its own moves; Frustrates Lando-T, and allows it to abuse V-Create
- One of the few consistent checks to most Fighting Memory Mewtwo sets
- Changes the Dialga Matchup from a losing one, to a generally favorable one
- A set of Memory Blast/Stone Edge/V-Create/Tailwind allows Rayquaza to hit almost anyone hard enough to OHKO or 2HKO

Weaknesses
- Steel Weakness; becomes more vulnerable to opposing Steel Memory Necrozma-Dusk-Mane
- Poison Weakness; Subject to being picked off by Bellsprout, or OHKO'd by certain Eternatus sets

Flying Memory
Rayquaza @ Flying Memory  
Ability: dragonheart  
Shiny: Yes  
EVs: 4 HP / 252 Atk / 252 Spe  
Jolly Nature  
- Dragon Ascent  
- Stone Edge  
- Swords Dance  
- Tailwind / Agility

Strengths
- Dragon Ascent will not drop Rayquaza's stats when Memorized into a Flying-Type, allowing it to abuse its best Flying-Type Move without consequences
- Due to the synergistic Power Boost from a same-type Memorization, paired with Tailwind granting Flying-Memorized Pokemon a x1.5 Flying-Type Move boost, rather than the standard x1.3: Rayquaza's Flying-Type Moves are significantly more powerful under Tailwind, compared to its Zoom Lens sets
- Thanks to the combination of its x2 STAB Multiplier, and Ethereal Sky's tinted lens affect, Rayquaza can even cleave through several resists, especially when paired with Tailwind

Weaknesses
- Lower damage output on non-STAB moves compared to Zoom Lens, or Life Orb sets; Arguably worse matchup against Dialga
- Due to the similarities between this Memory Forme, and Base Rayquaza, there may be a notable opportunity cost incurred by using this Forme

-------------------------------------------------------------------------------------------------------
Reshiram
Hp: 160/Atk: 225/Def: 180/Spa: 320/Spd: 240/Spe: 175
Common Items
- Choice Scarf
- Flame Orb

Common Memories
- Fire Memory
- Grass Memory

Common Moves
- Ancient Power
- Blue Flare
- Clanging Scales
- Dragon Pulse
- Fire Spin
- Flame Switch
- Stone Edge
- Thunder

Preferred Ability
- Realist

Playstyle: Reshiram's fantastic Speed and Offensive Typing allows it to deal heavy damage to the Tier through its powerful STABs, especially when boosted by Realist. When it is at full power, it has the potential to easily 2HKO, or even OHKO a substantial portion of the meta, however its power will be noticeably impaired once it sustains any damage, so it is best used when switched in against vulnerable, but indispensible Pokemon on the opposing Team that will be forced to sacrifice a less important Pokemon to preserve themselves. While Realist protects Reshiram from opposing non-Damaging Moves; Unlike Zekrom, which still has a secondary function after sustaining damage, Reshiram will become effectively disabled (i.e. without an ability) if it falls below its Max Hp.

Reshiram @ Choice Scarf  
Ability: realist  
EVs: 4 HP / 252 SpA / 252 Spe  
Timid Nature  
- Blue Flare  
- Clanging Scales  
- royalforestation  
- flameswitch
=====================================================================================================================
Category: Z  
=====================================================================================================================
Zekrom
Hp: 160/Atk: 320/Def: 240/Spa: 225/Spd: 180/Spe: 175
Common Items
- Choice Band
- Choice Scarf
- Life Orb
- Light Ball

Common Memories
- Dark Memory
- Electric Memory

Common Moves
- Agility
- Bolt Strike
- Dragon Dance
- Flying Deluge
- Fusion Bolt
- Ice Punch
- Memory Blast
- Royal Rampage
- Slush Switch
- Strange Wave
- Stone Edge
- Volt Switch

Preferred Ability
Idealist

Playstyle: While Zekrom would ordinarily find itself competing with its fellow Electric-Types such as Tapu Koko, for a teamslot, its signature Ability, Idealist allows it to outspeed the majority of the Tier with a Choice Scarf, while still hitting as hard as a Life Orb set through the power bonus imparted by its Ability. Bolt Strike allows Zekrom to decimate opposing Water-Types, and is powerful enough to even OHKO certain neutral-Typings in a pinch, while Royal Rampage allows Zekrom to hit and potentially OHKO Pokemon that may otherwise be able to absorb its Bolt Strikes, such as Meowscarada, or Dialga. Flying Deluge is Zekrom's third move of choice, as it provides it with a means of demolishing opposing Landorus-Therian and Ho-Oh that may otherwise be able to withstand its STABs, however Ice Punch or Stone Edge can be run if Zekrom is particularly concerned with hitting threats that Flying Deluge cannot cover. For the fourth slot, Zekrom will almost always want to run Slush Switch over Volt Switch, as it allows it to safely retreat from unfavorable Matchups without facing the risk of being impeded by opposing Ground-Types.

Zekrom also has the option to run Mixed sets through its access to Strange Wave, as its Special Attack stat is just low enough to allow it to hit the optimal range of 414 SpA/236 BP through the use of a 0 EVs, a SpA-Hindering Nature, and 5 IVs (411/239 is equally powerful, however it is suboptimal, due to the unnecessary SpA reduction)

Finally, Zekrom can attempt to run Light Ball/Life Orb Agility sets, or Zoom Lens Tailwind sets, however these are generally less effective than its Scarf Sets, and are best run on its Memory Formes

Zekrom @ Choice Scarf  
Ability: Idealist  
Shiny: Yes  
EVs: 4 HP / 252 Atk / 252 Spe  
Jolly Nature  
IVs: 5 SpA  
- Bolt Strike  
- Royal Rampage / Strange Wave 
- Flying Deluge / Ice Punch / Stone Edge 
- Slush Switch

Strengths
- Decent Offensive Typing
- Bolt Strike deals massive damage, even when unboosted (especially when boosted by Idealist, or a Light Ball)
- Royal Rampage allows it to deal massive to opposing Dialga, and potentially OHKO it when boosted by Idealist
- Powerful Mixed Coverage via Strange Wave
- Idealist allows it to outspeed most Pokemon with a Choice Scarf, while hitting hard enough to OHKO several threats
- Minus Nature 5 IV Strange Wave hits as hard as a 133 BP STAB-Move from a Neutral, 31 IV, 252 EV Physical Move
- Excellent Speed Stat
- Incredible Physical Stats
- Multiple Pivoting Moves
- Flying Deluge allows it to hit both Lando-T, and Ho-Oh for x4 damage, improving its Matchups against them
- Double-Layer, when paired with a Utility Umbrella, allows Zekrom to check most Kyogre sets, including its dangerous Sea Incense Thunder Wave sets

Weaknesses
- Limited means of breaking past bulky Grass-Types, Ground-Types, and Dialga; Struggles against Lando-T
- Predictable Sets
- Awkward Defensive Typing
- Inconsistent Offensive Typing
- Predictable and limited Movesets

Dark Memory
Zekrom @ Dark Memory  
Ability: Teravolt  
Shiny: Yes  
EVs: 4 HP / 252 Atk / 252 Spe  
Jolly Nature  
- Bolt Strike / Stone Edge / Earthquake 
- Memory Blast  
- Royal Rampage / Stone Edge / Earthquake 
- Agility / Dragon Dance / Royal Rampage

Strengths
- Ameliorates Zekrom's dubious Defensive Typing, notably allowing it to take boosted hits from Calyrex-Shadow
- Its three STABs hit nearly every Pokemon in the game, and can annihilate most of them, when boosted
- One of the most dangerous Set-Up Sweepers in the game; Can potentially sweep entire Teams, if they lack an answer
- Incredible Bulk, paired with its Memory Ability, allows it to tank many Super-Effective Priority Moves
- Oftentimes doesn't even need Dragon Dance to begin its sweep, due to Royal Rampage's speed boost

Weaknesses
- 4MSS: Without Ice Punch or Flying Deluge, Zekrom gets walled by Landorus; Without Royal Rampage, Dialga can beat it
- Increased vulnerability to Priority Moves, most notably, Low Sweep, and Bullet Seed
- Has difficulty dealing with faster Pokemon with coverage, if it cannot raise its Speed somehow
- Completely loses its ability to defensively check opposing Kyogre, due to being vulnerable to its STAB, and T-Wave

Electric Memory
Zekrom @ Electric Memory  
Ability: Teravolt  
Shiny: Yes  
EVs: 4 HP / 252 Atk / 252 Spe  
Jolly Nature  
- Bolt Strike  
- Earthquake / Stone Edge / Ice Punch
- Stone Edge / Earthquake
- Agility / Dragon Dance / Royal Rampage

Strengths
- Improves Zekrom's matchup against opposing Dragons somewhat, while keeping its Thunder Wave immunity
- Comparable Power on Electric-Moves to its Light Ball sets
- Its Memory Ability, allows Zekrom to nearly completely reverse its poor Matchups against opposing Ground-Types

Weaknesses
- Worse Defensive-Typing; Completely loses its resistance to Kyogre, and gains nothing in return.
- Redundancy: Zekrom can accomplish similar feats of power with a Light Ball, without burning the Memory Slot
- Its Memory Ability, while powerful, is situational at best, as Zekrom's has a number of checks, not just Ground-Types
- Lacks the additional coverage imparted by the Dark Memory; Any non-Ground-Type 'Mon capable of handling Light Ball Zekrom, beats this.
=======================================================================================================================
Category: Mewtwo  
=======================================================================================================================

						Mewtwo Setpedia Entry


Mewtwo   
Hp: 170/Atk: 335/Def: 185/SpA: 338/SpD: 185/Spe: 187
Mewtwo-Mega-X
Hp: 170/Atk: 450/Def: 205/SpA: 340/SpD: 205/Spe: 210
Mewtwo-Mega-Y
Hp: 170/Atk: 245/Def: 165/SpA: 450/SpD: 340/Spe: 210
Mewtwo-Shadow
Hp: 170/Atk: 335/Def: 225/SpA: 428/SpD: 155/Spe: 187

Common Items
- Ability Shield*
- Adrenaline Orb
- Choice Specs*
- Dawn Stone*
- Flame Orb*
- Star Sweet
- Strange Ball
- Love Sweet*
- Toxic Orb*
- Twisted Spoon*

Anything Goes Items
- Berserk Gene
- Mewtwonite X
- Mewtwonite Y

Common Memories
- Dark Memory (AG)
- Electric Memory
- Fairy Memory
- Psychic Memory (AG)
- Rock Memory*

Common Moves
- Aura Sphere
- Compact Stream
- Double Aura Cannon
- Dynamic Punch*
- Ensnarement*
- Gene Therapy*
- Grass Knot*
- Inferno Beam*
- Magma Storm
- Nasty Plot
- Pincer Press
- Pressure Wave
- Psychic Order
- Psycho Darts
- Shadow Flame
- Stored Power

* Though nominally common, this entry's usage rate may vary

Playstyle: Because of Mewtwo's combination of usable bulk, peerless offenses, and blistering speed: It is a Pokemon whose potential is limited only by the mind of its Trainer. As a general rule, it will want to reserve at least one Moveslot for Stored Power, in order to maximize its damage output, however, it is mostly free to do whatever it wants with the remaining 3 Slots. Typically, if the Mewtwo is running an Adrenaline Orb set, it will prioritize employing the raw power of Stored Power to clear away most of its foes, with the remaining moveslots being dedicated to managing the handful of potential checks who usually evade Mewtwo's wrath due to their Typing or Abilities. If Mewtwo is running an Ability Shield, it may find itself committing to sets with a higher level of uncertainty in order to compensate for its reduced damage output compared to its Adrenaline Orb sets. Star Sweet Mewtwo, meanwhile, will usually prioritize offering utility to itself and its teammates over raw power, through the use of moves such as Pressure Wave and Psychic Order, however even with these general tendencies established, it should be noted that the manner in which these Mewtwo execute their gameplans may vary drastically, with it having viable sets which cover everything from Choice-Locked, Status-Spreader, Set-Up Sweeper, All Out Attacker, and even Anti-Meta Support Sets.

Strengths
- One of the highest Special Attack stats in the game
- Among the fastest non-Scarfed, commonly used Pokemon in the game; Becomes the fastest common Pokemon, with Hightened Mind.
- Notable outspeeds include: Arceus, Calyrex-Shadow, Rapidash-Shadow, Suicune-Shadow, Tapu Koko, Zacian-Crowned, +1 Jolly Necrozma-Dusk-Mane, and most other Shadow Pokemon.
- One of the largest learnsets in the game; Has at least one move for every Type
- General unpredictability, with two viable Abilities, and multiple viable sets.
- Decent Bulk, which grants it greater survivability compared to Pokemon with comparable levels of raw power
- Incredible versatility, with one of the highest levels of variability in the game

Trivia
- Stored Power consistently hits harder than Dracolate Scarf Palkia's Boomburst, provided it has Psychic Power.*
- A "charged" Expanding Force is also stronger than Palkia's Boomburst, with 240 BP, vs Dracolate Boomburst's 216.*

Weaknesses
- Mediocre, if passible, bulk
- Irrelevant Defensive Typing, which often leaves it vulnerable to Priority moves
- Often dependent on coverage moves to reach full effectiveness, which is only partly compensated by Psychic Power.
- Difficult to use; Applying the wrong coverage moves can result in Mewtwo having "useless" moves during a match.
- Offers little defensive synergy, often leading to scenarios where Mewtwo becomes a wallflower in matches.
- Due to its incredible viability; Most Teams will have at least some specific, or, holistic means of facing Mewtwo
- This can in turn, result in Mewtwo's Speed being "neutralized" by Scarfers, Speed Blitzer, or Priority--or its power, suppressed by Walls
- Furthermore, due to threats, such as Meloetta/Caly-S, opposing Mewtwo: Bringing an Anti-Psychic Coverage Move is nigh mandatory
- These restrictions result in Mewtwo's otherwise unlimited variability being potentially underutilized in a practical environment

Standard Set (Speed Blitzer/Critical Striker)
Mewtwo @ Adrenaline Orb
Ability: Psychic Power  
Happiness: 255 / 250
EVs: 40 HP / 32 Def / 184 SpA / 252 Spe  
Naive Nature  
- Stored Power  
- Inferno Beam / Meteor Beam / Aurora Beam / Aura Sphere
- Night Daze / Grass Knot / Shadow Flame / Thunder Snare
- Psycho Darts

Details
- 40 HP EVs and 32 Def EVs allow a Full Health Mewtwo to survive a Speed-Boosted Sacred Sword from +1 Zacian-Crowned, provided it is running a Neutral Nature, and does not have any Damage-Boosting Items
- These EVs also allow Full Health Mewtwo to survive a Critical Striker Subzero Freeze from Below Freezing Snowball Sandslash-Alola, with a little bit of room to spare
- Stored Power allows Mewtwo to obliterate most foes who do not resist it, while Inferno Beam allows Mewtwo to shred past most Steel-Type and Dragon-Type Pokemon
- Alternatively, Meteor Beam can be run to punch massive holes into opposing Fire-Type and Ice-Type Pokemon, and potentially set up for a Sweep
- Aurora Beam can also be run over the aforementioned two moves to have a coverage option capable of hitting both Grass-Type and Flying-Type Pokemon Super-Effectively, while still hitting opposing Pokemon, such as Dragon Memory Eternatus, hard.
- Lastly, Aura Sphere can be run in this slot to allow Mewtwo to tear through opposing Dark-Types, such as Arceus-Dark, or to surprise Payapa Berry Omnipotent Arceus.
- Night Daze allows Mewtwo to beat opposing Meloetta, who may otherwise be capable of countering it, while Shadow Flame allows Mewtwo to defeat opposing Mewtwo and Zacian-Crowned with a single slot. If checking these Pokemon is not a concern, Mewtwo can also run Grass Knot or Thunder Snare to improve its Matchup against Water-Type Psychic-Resistant Mew, although this won't be very effective against other Mew sets, such as Fire-Type Mew.
- Speed Blitzer and Critical Striker are both viable options for Mewtwo, and can be selected depending on what the player needs it to accomplish.
- Speed Blitzer provides Mewtwo with one of the most effective means of Speed Control in the Tier, enabling it to outspeed every viable Scarfer, a number of Set-Up Sweepers, and opposing non-Speed Blitzer Mewtwo, however the power sacrifice leaves Mewtwo vulnerable to potentially missing important K.O.'s, and may not be able to save it against certain Pokemon that rely on Priority to weaken or manage Mewtwo, such as Phione or Suicune-Shadow
- Critical Striker transforms Mewtwo into one of the strongest wallbreakers in the Tier, allowing it to OHKO a significant portion of the meta with Stored Power, alone.
- This extra power, in turn, grants Mewtwo an additional level of flexibility with its remaining coverage options, as it can simply activate its Overdrive to overcome any problematic Pokemon should the need arise.
- It also significantly improves Mewtwo's matchup within the "Priority-Wars" that it often has to engage in against opposing Priority Pokemon, as Adrenaline Orb Critical Striker Psycho Darts is capable of dealing massive daamge to even decently bulky Pokemon.
- Unlike its Speed Blitzer sets, however, Critical Striker Mewtwo remains vulnerable to the opposing forms of Speed Control in the Tier, and notably, becomes vulnerable to losing the Speed-Tie with opposing Mewtwo, as even an Overdrive-Boosted Psycho Darts will generally be unable to defeat an opposing Mewtwo

Darkceus Trapper (Speed Blitzer)
Mewtwo @ Adrenaline Orb  
Ability: Psychic Power
Happiness: 255  
EVs: 4 HP / 252 SpA / 252 Spe  
Hasty Nature  
- Stored Power  
- Magma Storm  
- Pincer Press  
- Psycho Darts

Details
- While Mewtwo is one of the best Pokemon at making progress, Darkceus is one of the best at interrupting said progress, and can oftentimes pose as one of Mewtwo's greatest hurdles to overcome in a match
- Magma Storm allows Mewtwo to simultaneously threaten opposing Grass-Type and Steel-Type Pokemon with an OHKO, and trap opposing Darkceus for long enough to force potentially game-ending 50/50s with it.
- Namely, if Mewtwo predicts the Darkceus switch with Magma Storm--barring the presence of a potential Super Healer from Darkceus, Mewtwo can follow up with a Pincer Press to secure a guaranteed K.O. against most Darkceus sets
- Speed Blitzer provides additional insurance to this effect, allowing Mewtwo to ensure it lands the K.O. should it fear a potential Speed Blitzer from Darkceus itself. Alternatively, it can be saved for use against other opposing threats such as opposing Mewtwo


Hightened Mind (Critical Striker / Speed Blitzer)
Mewtwo @ Dawn Stone  
Ability: Hightened Mind  
Happiness: 250 / 255
EVs: 4 HP / 252 SpA / 252 Spe  
Hasty Nature  
- Pressure Wave  
- Pincer Press  
- Shadow Flame / Shadow Volley  
- Psycho Darts

Details
- Thanks to the introduction of Pressure Wave, Dawn Stone HighMind is arguably one of Mewtwo's strongest sets, being capable of completely overpowering and crippling opposing Teams in the mid-game on account of its overwhelming power
- The best way to use this set is to find a way to pivot it in against a slower Bulky Pokemon, and use the Dual-Activation Power Boosts from Dawn Stone and Hightened Mind to clear away the opposing threat with Pressure Wave.
- It is important to ensure that Mewtwo is able to K.O. the first threat that it hits, as the K.O. counter for this Ability does not begin until the Turn after its Activation, allowing Mewtwo to potentially secure 3 K.O.'s instead of two if it is played careful
- Alternatively, Mewtwo can choose to activate its Ability by using Psycho Darts against an unsuspecting opponent, however, since Psycho Darts is a commonality among most Mewtwo sets, the opponent may switch into something capable of withstanding it, reducing the duration of Mewtwo's Ability
- Pincer Press is an important tool for ensuring that Mewtwo can either OHKO or heavily damage opposing Psychics and Darks, although it will need to use Critical Striker to OHKO Arceus-Dark
- Shadow Flame allows Mewtwo to heavily damage Steels, and deal more damage to opposing Ghosts that Mewtwo cannot afford to spend health using Pressure Wave against. It also notably OHKO's opposing Calyrex-Shadow, and is a move capable of hitting Steels Super-Effectively that cannot be resisted or reflected by Victreebel-Shadow
- Shadow Volley can also be used as an alternative, if hitting Physically-Frail Ghost-Types is an absolute necessity
- Hightened Mind Mewtwo operates in three phases:
	- Phase 1: Where Mewtwo has not yet used its Dawn Stone. 
		- Here, it is the strongest, due to the power of Dawn Stone and Hightened Mind co-activating with each other. If Mewtwo secures a K.O. during this Phase, it will not count toward its K.O. Counter. In terms of Power, it is tantamount to a free Critical Striker.
	- Phase 2: After Hightened Mind has activated.
		- In this Phase, Mewtwo is at its fastest, receiving a 50% Boost to both its power, and its Speed. Altogether, Mewtwo can score 2 K.O.'s during this Phase before it deactivates. It is tantamount to a free Speed Blitzer
	- Phase 3: After Hightened Mind has deactivated.
		- Here, Mewtwo effectively holds neither an Item nor an Ability. This is the Phase where it is at its most vulnerable
- Players should attempt to understand the respective Phases, and use their Overdrives in relation to them, accordingly.
- With Critical Striker
	- Phase 1: Mewtwo can use its Overdrive to OHKO nearly any threat in the Tier, having three x1.5 Boosts co-activating. Since Dawn Stone Mewtwo's Physical Moves aren't boosted until Phase 2, however, this means that even a Critical Striker Pincer Press will fail to OHKO Arceus-Dark, as Hightened Mind will not activate
	- Phase 2: The only Phase where an Overdrive Pincer Press can OHKO an opposing Arceus-Dark Can be used to approximate the Power of Phase 1.
	- Phase 3: Can be used to approximate the Power of Phase 2.
- With Speed Blitzer
	- Phase 1: Allows it to approximate the Power of a Critical Striker Psycho Darts via Pressure Wave, and the Speed of Phase 2. This can notably be used to allow a "Phase 0" Mewtwo to potentially surprise an OHKO an opposing Phase 2 Mewtwo, if it wins the Speed Tie.
	- Phase 2: Effectively grants Phase 2 Mewtwo a Choice Scarf, allowing it outspeed virtually everything
	- Phase 3: Can be used to approximate the Speed of Phase 2.


Star Sweet Psychic Order Passer (Speed Blitzer / Critical Striker / Super Healer)
Mewtwo @ Star Sweet  
Ability: Psychic Power
Happiness: 255 / 250 / 251 / 248
EVs: 4 HP / 252 SpA / 252 Spe  
Timid Nature / Hasty Nature 
- Pressure Wave  
- Pincer Press / Psychic Screen
- Psychic Order  
- Psycho Darts / Psychic Screen

Details
- Due to Psychic Order counting as a "Charity-Move", Mewtwo is able to pair this move with a Star Sweet to gain access to a fast-pivoting option that is capable of healing both itself, and its allies
- While Mewtwo appreciates Psychic Order on account of its use alongside Star Sweet granting it one of the best switching moves in the game, its neutral Priority-Tier may leave its allies vulnerable to powerful attacks, as such, it generally prefers to synergize with either bulky Pokemon, or ones tailored to thrive against its difficult matchups
- Pressure Wave is one of Mewtwo's most important moves on this set, as its ability to bypass resistances and reduce the opponent's offenses allows Mewtwo to compensate for the moveslots sacrificed to make this set operable. Notably, this move receives an additional x1.5 Base Power boost if the opponent has already been hit by it before, allowing it to potentially leverage an unresisted move with a greater Base Power than Stored Power (225 > 220)
- While Star Sweet Mewtwo is not powerful enough to OHKO opposing Mewtwo or Darkceus with Pincer Press, it still manages to hit consistently hit Darkceus harder than any other move, and is the only move that can simultaneously hit Darkceus, Mewtwo, Meloetta, and Greninja-Ash (which it has a 62.5% chance to OHKO, when Mewtwo has a Hasty Nature) Super-Effectively.
- Psycho Darts will generally be Mewtwo's preferred move for the fourth slot, due to its ability to cut ahead of potentially game-deciding Speed-Ties with opposing Mewtwo, as well as to offer it additional protection against opposing Priority-Wielders or Speed Blitzers
- Psychic Screen can also be used to allow Mewtwo to significantly improve the defenses of its Team, and when paired with Pressure Wave, makes Mewtwo nearly unbreakable, notably allowing it to potentially take multiple hits from Arceus-Dark, and wear it down over the course of a game, particularly when both Pressure Wave and Psychic Screen are used together
- The Overdrive also comes down to preference: Speed Blitzer allows it to potentially defeat opposing weakened Mewtwo, or Choice-Locked Pokemon--as well as naturally faster Pokemon that may not be expecting it, or Critical Striker can be run to increase its immediate power. Lastly, Super Healer can help to save Mewtwo from potetial Priority Moves that would otherwise K.O. it, cure it of a Status Condition in an emergency, or potentially restore its health to better facilitate Psychic Screen.
=======================================================================================================================

						    Quick Sets

Summary: The definitive compendium for various Pokemon, Strategies, or Sets that do not have enough depth or merit to warrant a proper Setpedia Analysis, but are still effective in their own capacity.

Eternatus (Prism Scale Sweeper)

Eternatus @ Prism Scale  
Ability: spacepower  
EVs: 4 HP / 252 SpA / 252 Spe  
Modest Nature  
IVs: 0 Atk  
- Draco Meteor  
- Eternabeam  
- Magma Storm  
- Autotomize

Description: Draco Meteor, being a Heavy-Move (lowers a Pokemon's attacking stat by at least 2 stages), triggers Prism Scale, which raises the user's SpA by 3 stages upon using one of these moves, which allows Eternatus to set up with Autotomize (now raises Pokemon's speed by 4 stages) to outspeed the entire Tier, then proceed to unleash Draco Meteor on an opponent, to set up for a potential Eternabeam sweep. Magma Storm is a contingency move, to ensure that Eternatus can hit stray Steels that may be capable of resisting its other moves.


Electric Calyrex-Ice
Calyrex-Ice @ Electric Memory  
Ability: Ice Scales  
EVs: 4 HP / 252 Atk / 252 Spe  
Jolly Nature  
- Glacial Lance  
- Memory Blast  
- Swords Dance  
- accelerate

Description: Calyrex-Ice's incredible natural 180/260/200 bulk, paired with its ability, Ice Scales, allows Calyrex-Ice to endure hits from even the Meta's strongest, while still having enough HP to retaliate, and stay on the field. Unfortunately, Calyrex-Ice was held back by its Psychic/Ice Typing, which among other things, left it vulnerable to powerful moves like Mewtwo's Comeuppance, Mineral Cannon, or Night Daze, Ho-Oh's and Entei's Sacred Fire, or Arceus' Rock Wrecker. Fortunately, the Electric Memory not only amelioriates these issues, but provides it with an offensive typing that has been gaining a notable amount of traction against opposing Tailwind Teams: The Electric Type. Thanks to its Base 350 Attack, Calyrex-Ice is able to OHKO anything from Vaporeon, to Yveltal, and even Skarmory, with its powerful Memory Blast, while still maintaining enough power compared to its Snowball sets, to keep its Glacial Lance OHKOs against the Pokemon it hits Super-Effectively, such as Eternatus, Yveltal, or Landorus-Therian. Electric Calyrex-Ice works best under Tailwind, so Skarmory and Yveltal tend to pair well with it. Whenever possible, use Glacial Lance to secure K.O.'s if Calyrex-Ice's Attack does not have at least one positive stage boost, as Glacial Lance will raise its Attack by 1 stage, if it doesn't already have at least +1 in its Attack.


=======================================================================================================================


						     Laboratory           
Purpose: The Laboratory exists to document certain EV, Moveset, and Ability Sets that can assist in optimizing a Pokemon, and increasing their potential.

--------------------------
Arceus
------------------------------------------------------
Mewtwo
--
Surviving Mewtwo's Stored Power
Optimal EVs
EVs: 4 HP / 88 SpD
Raw Stats: 542 Hp / 478 SpD
Explanation: With 4 HP EVs, and 88 SpD EVs, Arceus is guaranteed to survive at least one Adrenaline Orb Stored Power from a Special-Neutral Nature Mewtwo
Example: 252 SpA Adrenaline Orb Mewtwo Stored Power vs. 4 HP / 88 SpD Arceus: 459-541 (84.6 - 99.8%) -- guaranteed 2HKO
---------------------------
Arceus-Enigma
--
Mewtwo
--
Maximizing the chances to survive Critical Striker Adrenaline Orb Mewtwo's Stored Power
EVs: 124 HP / 132 SpD
Raw Stats: 772 Hp / 489 SpD
Explanation: Although Arceus could theoretically invest more into its Stats to guarantee that it survives, Mysteryceus generally wants to run 252 EVs and a Speed Positive Nature in order to ensure it can outspeed the Metagame and set up safely. Notably, the Mewtwo is not running full investment into its Offenses. In this example, Mewtwo is running the 40 HP / 32 Def set, which it uses to increase its bulk, and avoid certain OHKOs from Pokemon such as Speed Blitzer Zacian-Crowned. With Full Investment into its offenses, Mewtwo's chances increase, but remain firmly below 25%
Examples
	- Critical Striker 184 SpA Adrenaline Orb Mewtwo Stored Power vs. 124 HP / 132 SpD Arceus-Enigma: 658-775 (85.2 - 100.3%) -- 6.3% chance to OHKO
	- Critical Striker 252 SpA Adrenaline Orb Mewtwo Stored Power vs. 124 HP / 132 SpD Arceus-Enigma: 672-792 (87 - 102.5%) -- 18.8% chance to OHKO


Guaranteed Survival EVs: 164 HP / 252 SpD with SpD Boosting Nature
Raw Stats: 682 Hp / 570 SpD
Example: Critical Striker 252 SpA Adrenaline Orb Mewtwo Stored Power vs. 164 HP / 252+ SpD Arceus-Enigma: 577-681 (84.6 - 99.8%) -- guaranteed 2HKO
-----------
Zacian-Crowned
--
Surviving Dive Ball +1 Adamant Zacian-Crowned's Hyper Rush
EVs: 20 HP / 84 Def
Raw Stats: 646 Hp / 477 Def
Example: +1 252+ Atk Zacian-Crowned Hyper Rush vs. 20 HP / 84 Def Arceus-Enigma: 547-645 (84.6 - 99.8%) -- guaranteed 2HKO
=====================================================
Calyrex-Shadow
---------------------------------------------
Eternatus
--
Surviving Dragon Memory Eternatus' Eternabeam
Optimal EVs
EVs: 88 HP / 8 SpD
Raw Stats: 523 Hp / 558 SpD
Example: 252+ SpA Space Power: SpA Dragon Memory Eternatus Eternabeam vs. 84 HP / 8 SpD Calyrex-Shadow: 442-520 (84.6 - 99.6%) -- guaranteed 2HKO
--
Melmetal
--
Surviving 0 Atk Metal Coat Melmetal's Gear Grind, in the event that either a single hit is a Critical Hit (with no Stat Boosts), or that Melmetal's Attack Stat is boosted between the first and second hit, but does not land a Critical Hit
-
Optimal EVs
EVs: 20 HP / 52 Def
Raw Stats: 506 Hp / 396 Def
Example: 0 Atk Metal Coat Melmetal Gear Grind (175 BP) vs. 20 HP / 52 Def Calyrex-Shadow: 429-505 (84.7 - 99.8%) -- guaranteed 2HKO
+0 First Hit / +1 Second Hit 0 Atk Metal Coat Melmetal Gear Grind (140 BP) vs. 20 HP / 52 Def Calyrex-Shadow: 429-505  ((33.9 - 40.3%) + (50.9 - 60%) = (84.8% - 91.2%)) -- guaranteed 2HKO
--
Mewtwo
--
Surviving Adrenaline Orb Mewtwo's Psycho Darts when Memorized into a Fighting-Type
Optimal EVs
(1) HP Set - EVs: 208 HP
- Example: 252 SpA Adrenaline Orb Mewtwo Psycho Darts vs. 196 HP / 12 SpD Calyrex-Shadow (Fighting Memory): 464-548 (84.6 - 99.8%) -- guaranteed 2HKO
---------------------------------------
(2) Balanced - EVs: 196 HP / 12 SpD
- Example: 252 SpA Adrenaline Orb Mewtwo Psycho Darts vs. 196 HP / 12 SpD Calyrex-Shadow (Fighting Memory): 464-548 (84.3 - 99.6%) -- guaranteed 2HKO
========================================================
Darkrai
-----------------------------------------
Surviving Full Hp Suicune-Shadow's Water Spout, with a SpA-Neutral Nature and 0 SpA EVs
Optimal EVs
EVs: 152 Hp
Raw Stats: 479 Hp / 416 SpD
Example: 0 SpA Strange Essence Suicune-Shadow Water Spout (220 BP) vs. 152 HP / 0 SpD Darkrai: 406-478 (84.7 - 99.7%) -- guaranteed 2HKO
========================================================
Deoxys-Attack
-----------------------------------------
Surviving Adrenaline Orb Mewtwo's Psycho Darts
Optimal EVs
EVs: 248 SpD
Raw Stats: 188 SpD
Example: 252 SpA Adrenaline Orb Mewtwo Psycho Darts vs. 0 HP / 248 SpD Deoxys-Attack: 265-312 (84.6 - 99.6%) -- guaranteed 2HKO
==============================================================
Melmetal
-------------------------------------------
Speed Blitzer
Minimum Speed EVs to outspeed Mewtwo (520)
Neutral: 176 EVs (522)
Positive: 52 EVs (522)
===================================================================
Mewtwo
--------------------------------------------
Surviving Palkia's Boomburst
Optimal EVs
EVs: 4 HP / 20 SpD
Raw Stats: 482 Hp / 411 SpD 
Explanation: With 4 HP EVs, and 20 SpD EVs, Mewtwo is guaranteed to survive at least one Choice Scarf Modest Palkia Boomburst from Full HP
Example: 252+ SpA Dracolate Palkia Boomburst vs. 4 HP / 20 SpD Mewtwo: 408-481 (84.6 - 99.7%) -- guaranteed 2HKO
--
Surviving Snowball Sandslash-Alola's Critical Striker Subzero Freeze
EVs: 12 HP / 4 Def
Raw Stats: 484 Hp / 407 Def
Explanation: This calc is only applicable for Attack-Neutral Nature Sandslash Sets. If it is running an Attack-Boosting Nature, 168 HP / 32 Def (523/414) can survive it, however this is not worth running
Example: 252 Atk Snowball Below Freezing Sandslash-Alola Subzero Freeze vs. 12 HP / 4 Def Mewtwo on a critical hit: 409-483 (84.5 - 99.7%) -- guaranteed 2HKO
--
Note: Mewtwo can run 28 HP / 4 Def to have a guaranteed chance of surviving both of the aforementioned calcs
--
Surviving Speed Blitzer Zacian-Crowned's Sacred Sword (with a Neutral Nature and no Damage-Boosting Item)
EVs: 40 HP / 32 Def
Raw Stats: 491 Hp / 414 Def
Example: +1 252 Atk Zacian-Crowned Sacred Sword vs. 40 HP / 32 Def Mewtwo: 415-490 (84.5 - 99.7%) -- guaranteed 2HKO
--
Surviving Speed Blitzer Tornadus-Therian' Surf (without a neutral SpA Nature)
Optimal EVs
EVs: 112 HP / 20 SpD
Raw Stats: 509 Hp / 411 SpD
Total EVs: 132 EVs

Alternate EVs
EVs: 136 HP
Raw Stats: 515 Hp
Total EVs: 136 EVs

Explanation: Although Mewtwo already has a >50% chance to survive a Surf from Tornadus even without any particular investment, providing Mewtwo with the Optimal EVs listed above, allows it to always survive a hit from it, provided it is at Full HP. Mewtwo can also survive by investing 136 EVs into HP alone, however this demands an additional 4 EVs from Mewtwo, which could be invested elsewhere.

Example: 252 SpA Tornadus-Therian Surf vs. 136 HP / 0 SpD Mewtwo in Rain: 436-514 (84.6 - 99.8%) -- guaranteed 2HKO
==========================================================
Porygon-Z
-------------------------------
Surviving Adrenaline Orb Mewtwo's Psycho Darts
Optimal EVs
EVs: 4 HP / 164 SpD
Raw Stats: 422 Hp / 221 SpD
Total EVs: 168 EVs

Explanation: While Porygon-Z would ordinarily be forced to settle on hitting Mewtwo with Mystery Speed before going down to it, this EV Spread allows for it to confidently survive at least one Psycho Darts from even a Fully Invested Mewtwo Set, provided that it is at Full Hp. This result can also be attained by simply investing all 168 EVs into its Special Defense, which provides the alternate benefit of reducing Porygon-Z's passive damage, on account of its HP ending on an odd number

Example: 252 SpA Adrenaline Orb Mewtwo Psycho Darts vs. 4 HP / 164 SpD Porygon-Z: 357-421 (84.5 - 99.7%) -- guaranteed 2HKO
==================================================================
Volcanion
---------------------------------
Speed Blitzer
Minimum Speed EVs to outspeed Mewtwo (520)
Neutral: 128 EVs (522)
Positive: 4 EVs (522)
============================================================
Zacian-Shadow
--
Surviving 252 SpA Adrenaline Orb Mewtwo's Psycho Darts after at least one round of Shadow State Damage
Optimal EVs
EVs: 40 SpD
Raw Stats: 485 Hp / 256 SpD

Explanation: With this EV Spread, Zacian-Shadow has the ability to play with greater security against opposing Mewtwo, as the most common sets will never be able to OHKO with Darts, provided that Zacian retains at least 95% of its Max Hp. Should the Shadow State be changed to deduce 6% at the end of each turn instead of 5%, it could increase its SpD EVs to 52 to survive.

Example: (Against a Zacian-Shadow at 95%): 252 SpA Adrenaline Orb Mewtwo Psycho Darts vs. 0 HP / 52 SpD Zacian-Shadow: 385-454 (80.4 - 94.8%) -- guaranteed 2HKO
============================================================
Zygarde-10-Percent
--
Surviving Critical Striker Mewtwo's Psycho Darts
Optimal EVs
EVs: 96 HP / 160 SpD
Raw Stats: 485 Hp / 366 SpD
Total EVs: 248 EVs

Explanation: In order for Zygarde-10-Percent to justify its place on Teams, it necessarily must run the required amount of EVs to outspeed Mewtwo, the minimum of which, are 192 EVs with a Speed Positive Nature. This leaves Zygarde with 316 EVs left to work with, which can be used to allow a Zygarde at Full Health to always survive in the aforementioned scenario. Since the remaining 60 EVs do not significantly contribute anything of value to Zygarde's Matchup against Mewtwo, it is recommended that they be invested into whichever offensive stat it is using, to bolster its power

Example: 252 SpA Critical Striker Adrenaline Orb Mewtwo Psycho Darts vs. 96 HP / 160 SpD Zygarde (10 Percent): 409-483 (84.3 - 99.5%) -- guaranteed 2HKO
=======================================================================================
							Moves
----------------------------
Strange Wave
---------------------------
Optimal Special Attack and Base Power
First
Special Attack: 414 SpA
Base Power: 236 BP

Alternate
Special Attack: 411
Base Power: 239
=====================================================================================================================
						      Section B*    
* Disclaimer: This Section is outdated, and may not reflect the current state of the Meta
						     Ultra Assist
Description: "Ultra Assist" is one of the new Mechanics introduced in Pokemon Memories that allows a Pokemon with an Assist Drive to become the "Anchor" for their Team, Fainting upon switching in to provide various benefits to their Teammates. In keeping with the concept that all Pokemon are unique and special in their own way; The effects of each Ultra Assist depends on the Anchor's Species, Stats, and Typing, with the highest raw stat ("Dominant"/"Primary") Stat receiving the highest boost, while ("Recessive"/"Secondary") Stats receive a smaller one. Additionally, any opposing Moves corresponding to the Anchor's own Type(s) will deal reduced damage to the Anchor's Team, allowing for players to insulate themselves from otherwise problematic opponents. Finally, certain Pokemon--known as EX Pokemon--sacrifice the ability to grant stat boosts in exchange for the power to grant the Team unique properties with varying effects.

The unique properties of this Format--paired with the prohibition of using Memorization in it--causes the Matchups and Viability Rankings to be drastically different compared to the Standard Meta, with many Pokemon that may be considered subpar in the original Meta to be prodigiously powerful in the Ultra Assist Format, while staples that defined the aforementioned Meta find their powers limited here


						     Tier Assesments
S-Tier: Reserved for the Anchors most capable of setting optimal Assist States, and the Allies that are most capable of abusing them. Anchors in this Tier tend to possess powerful Type-Combinations that allow them to insulate their Team from opposing threats, while wielding stat spreads that allow them to impart potentially ambiguous Stat Boosts to the rest of their Team. Allies, on their part, can remain viable across a number of different Assist States, resist the power of the opponent's own Assist States, or exploit particular Assist States to an extent that allows them to redefine the dynamics of the environment around them.

A-Tier: Anchors in this Tier tend to be capable of setting powerful Assist States that can potentially insulate their Team from otherwise dangerous threats. Allies either tend to benefit appreciably from one or more Assist States, or are capable of maintaining a measure of their "Standard" Format power in spite of them, however, unlike S-Tier Pokemon, Allies in this Tier usually do not benefit from the Assist Meta to the same extent that they do.

B-Tier: Anchors in this Tier either tend to grant Assist States that are viable, yet inferior to the Anchors above them, or are too valuable to serve as Anchors, despite not necessarily serving as Top-Tier beneficiaries. Pokemon may either be Allies with more situational capabilities, or Pokemon that provide insufficient benefits to consistently merit a Team-Slot over a more powerful Teammate. Despite this, these Pokemon may still offer key benefits to the Team, and can be useful under the proper circumstances

Tiering: Due to the substantial mechanical differences between Normal Pokemon and Anchors: The Tier List/Viability Ranking is divided into two Tiers: The "Standard" (i.e. Normal Pokemon/Allies) Tier, and a separate "Assist" Tier that is specifically designed for measuring a Pokemon's capabilities as an Anchor.

Note: If applicable, Pokemon will have a set of recommended Stat Boosts and Type Shields listed in brackets. For instance: (Poke [Boosts: Atk, SpA // Types: Fighting, Flying, ??? // Priority: 5]) would mean that "Poke" ideally wants to be under an Assist State that boosts either its Attack or Special Attack, and would benefit most if the Team's Anchor had any combination of the Fighting, Flying, and ??? -Types, while a Priority of 5 indicates that the Anchor should prioritize granting Type Shields for it over Pokemon with a lower Priority.

Priority Values
1: Pokemon may benefit from a Type Shield, but can operate without one
2: Pokemon may benefit from a Type Shield, and will be noticeably more effective with one
3: Pokemon may begin to experience difficulties without certain Type Shields
4: Pokemon should be Prioritized for a Type Shield, either because the protection imparted will significantly benefit the Team as a whole, or because they need it to function properly

(29 Total - Ultra Assist)

Viability Rankings
Standard Pokemon Tier List

S-Tier (7 Total) 

S+   
Arceus-Ground [Assists: Hp, Def, SpA, SpD, Spe // Types: Ice, Psychic, Water // Priority: 3]

S
Mewtwo [Assists: Hp, Def, SpA, SpD, EX Lugia, EX Xerneas // Types: Dark, Fairy, Ground, Normal, ??? // Priority: 3]
Arceus [Assists: Atk // Types: Fighting, Psychic, Normal, ??? // Priority: 1]
Gengar-Mega [Assists: SpA]
Gengar [Assists: SpA]

S-  
Arceus-Fairy [Assists: Hp, Def]
Landorus-Therian [Assists: Any]

A-Tier (18 Total)
A+
Dialga [Assists: Hp, Atk, SpA // Types: Fighting, Ground, Psychic // Priority: 1]
Celesteela [Assists: Hp, EX Xerneas // Types: Fire, Water // Priority: 1]
Articuno-Galar [Assists: Hp, Def, SpD]
Tapu Koko [Assists: Atk]
Abomasnow [Assists: Atk]
Porygon [Assists: Atk, SpA]
Lugia [Assists: SpD // Types: Electric, Poison, Psychic // Priority: 1]
Shaymin-Sky [Assists: SpA // Types: Normal, ??? // Priority: 1]
Arceus-Dark [Assists: SpA // Types: Fairy, Fighting // Priority: 2]

A
Rapidash [Assists: Hp, Atk, EX Xerneas]
Rotom [Assists: Hp, EX Lugia]
Kyogre [Assists: EX Xerneas // Types: Normal, ??? // Priority: 3]
Lucario-Mega [Assists: Atk]
Zygarde-Complete [Assists: EX Xerneas]
Zygarde [Assists: EX Xerneas]
Cresselia [Assists: Hp, Def, SpD, EX Lugia]

A-
Rotom-Wash [Assists: Hp, Def, SpD]
Hoopa-Unbound [Assists: Atk // Types: Ghost, Grass, Normal, ??? // Priority: 3]

B-Tier (4 Total)
B+
Vaporeon [Assists: Hp, Def, SpD]
Meloetta
Calyrex-Shadow [Assists: Atk, SpA]

B
Bastiodon [Assists: Hp, Def // Types: Fighting, Ground, Water // Priority: 2]



						 Pokemon Spotlight
						      Mewtwo
Description: Due to the volatility of the Tier, paired with the loss of Memorization, and the potential for opposing Assist States to disrupt Mewtwo's Machinations, it is not nearly as oppressive as it is in Standard Ubers, however, in no longer being the undisputed best, Mewtwo has gained the potential to tap into its recessive movepool to command strategies that its erstwhile responsibilities spared the aforementioned Tier from

Offense
Mewtwo @ Adrenaline Orb  
Ability: psychicpower  
EVs: 4 HP / 252 SpA / 252 Spe  
Timid Nature  
- Psystrike / Stored Power  
- infernobeam / Aura Sphere  
- Aurora Beam / Water Sport 
- Night Daze / Comeuppance

Strengths
√ Psystrike allows Mewtwo to deal massive damage to opposing set-up Sweepers and Walls; Stored Power has more immediate strength
√ Inferno Beam annihilates Dialga, while also dealing good damage to opposing Steel Walls; Aura Sphere hits Arceus and Dark-Types
√ Aurora Beam hits more threats Super-Effectively, including some quadruple-weak foes; Water Sport is powerful enough to serve as an auxillary pseudo-stab move for opponents that can survive the rest of its moveset
√ Night Daze and Comeuppance both allow Mewtwo to nail opposing Psychics; Night Daze is more consistent and has better coverage, while Comeuppance hits significantly harder

Weaknesses
✘ Mewtwo may miss certain K.O.s if it elects to run Psystrike; Stored Power hits harder, but experiences more hard counters from various walls or specially defensive set-up sweepers
✘ Inferno Beam is needed to consistently nail Dialga and hit most Steels, while Aura Sphere is important for Arceus and Darks
✘ Aurora Beam has good coverage, but has an otherwise unimpressive BP; Water Sport hits less relevant threats
✘ Comeuppance can destroy some threats that can otherwise cope with Night Daze, however it is otherwise rather exploitable; Night Daze is safer, but the drop in power is noticeable

Defensive/StallTwo
Mewtwo @ Leftovers / Adrenaline Orb 
Ability: psychicpower  
EVs: 4 HP / 252 SpA / 252 Spe  
Timid Nature  
IVs: 0 Atk  
- Psystrike / Psycho Fire
- Ember / Psycho Darts
- Nasty Plot / Ember / Aurora Beam / Taunt
- Recover

Strengths
√ Psystrike allows Mewtwo to erase opposing Set-Up mons that may try to hinder it, while Psycho Fire has more immediate power against opposing Steel-Types
√ Ember is necessary, and allows Mewtwo to cripple opposing Walls and Physical Attackers, while helping it position naturally bulky Pokemon like Arceus into ranges that allow Psystrike/Psycho Fire to 2HKO
√ Nasty Plot allows Mewtwo to capitalize on its tremendous natural Special Attack and Speed to potentially sweep; If Mewtwo is running Leftovers, it may be necessary to allow it to apply pressure to naturally bulky walls; Aurora Beam can also be run to quickly delete quadruply-weak threats
√ Recover is mandatory, and allows Mewtwo to stall most efficiently, particularly through Ember-Stalling otherwise problematic Physical Attackers, or healing in front of certain Walls.

Weaknesses
✘ Pokemon that can outspeed Mewtwo before it can land an Ember pose a real threat to it, as certain Physical Attackers can 2HKO it even with a Burn; Faster Special Attackers, likewise, force Mewtwo to either switch or attempt to K.O. them outright, potentially leaving Mewtwo in a disadvantageous position even if it wins.
✘ Psycho Darts allows Mewtwo to delete Porygon-Z and potentially chip away at weakened faster threats, but forces Mewtwo to sacrifice Nasty Plot
✘ Aurora Beam may be preferred if Mewtwo needs to dispatch a quadruply-weak Pokemon that has become too powerful for the other Teammates to effectively manage, however, without Nasty Plot, certain Walls become impassable
✘ Mewtwo must eschew utilizing its massive offensive coverage--including coverage for opposing Psychic-Types--to effectively run a Stall set, significantly worsening its matchups against opposing Darks, Psychics, and Mewtwo, specifically
=====================================================================================================================

						     Section C     
						   Limited Ubers

Description: The Tier List for the Pokemon Memories Meta before the introduction of Memorization. Once the mechanic was added to the game, the original Format, without the Memory Discs, became the "Limited"-line of Metagames that are currently on the ladder. As the Limited Meta is no longer the Standard Meta in the game; The pre-Memorize Tier List has been preserved for use in discerning the viability for Pokemon in this Format.

Note: The following placements represent the viability of the Pokemon, as assessed prior to the introduction of Memorization. As such, certain placements may be inaccurate, or outdated, including in the Limited Meta itself, as additional Balance Updates and Meta Developments may have affected the Meta. This list should not, therefore, be interpreted as the definitive Viability Rankings for Non-Memorized Pokemon; The Standard Tier List will offer a more accurate assessment of this.

(150 Total - Limited)

							S-Tier

							Mewtwo
					              [ Psychic ]
			    (Hp: 170/Atk: 335/Def: 185/SpA: 338/SpD: 185/Spe: 187) BST: 1400
					     Pressure/Unnerve/Psychic Power


Description: Between its peerless offenses, blistering speed, and its perfectly distributed defenses; Mewtwo is an unparallaled force of mass destruction in this Meta. Whereas most Pokemon are biased toward specific sets, which serve as the primary cause for their exalted viability; Mewtwo is able to continuously adapt its sets on the fly, allowing it to always keep its opponents guessing. Its perfectly placed stats leave it with no major vulnerabilites, and its access to a nearly unlimited movepool, encompassing every Type in the game, makes it nigh uncounterable. Simply figuring out the opposing Mewtwo's set, is itself, a daunting undertaking, and actually managing to successfully faint it, is something that will usually only be possible after a very long struggle between both sides. Mewtwo's combination of attributes makes it a force to be reckoned with, and when paired with its dangerous unpredictability, powerful teammates, signature items, and phenomenal ability; This Genetic Masterpiece proves itself to be a powerful Pokemon that is second to none. We dreamed of creating the most powerful Pokemon, and we succeeded.


							Kyogre
						       [ Water ]
			    (Hp: 160/Atk: 240/Def: 180/SpA: 320/SpD: 280/Spe: 160) BST: 1340
					           Drizzle/Antipathy

Description: Thanks to its fantastic Special Attack stat, amazing Typing, access to the powerful Water Spout, and its amazing Ability, Drizzle; Kyogre is a menace to fight against, and is one of the most dangerous Pokemon in the game. With Choice Scarf, and a set of Water Spout/Origin Pulse/Thunder/Ice Beam, Kyogre is capable of shredding through almost anything that isn't a dedicated resist, through the power of its high BP moves, and impressive coverage. Kyogre can also run Choice Specs to punish players that were expecting a Scarfed set, and hit the Tier even harder. Wave Incense sacrifices the speed of Scarf, and the power of Specs, but grants Kyogre incredible power with its Water-Type moves, without locking it out of the rest of its set. Finally, and best of all, is its Sea Incense set; With a set of Origin Pulse/Thunder/Rain Dance/Thunder Wave, Kyogre can not only outspeed all but the more obscure Pokemon due to the Sea Incense boost, but can exploit its deadly combination of Rain and Paralysis to potentially cripple, or even check its own dedicated answers, allowing it to wreak havoc with its powerful attacking moves. Its amazing ability to threaten the entire tier, whilst potentially enabling certain teams through its Rain setting utility, not only makes Kyogre one of the best Pokemon in the game, but far and away, the most centralizing.


							Dialga
						    [Steel/Dragon]
			    (Hp: 230/Atk: 280/Def: 210/SpA: 280/SpD: 180/Spe: 160) BST: 1340
					     Pressure/Telepathy/Regenerator


Description: Dialga's massive defensive stats, stratospheric offenses, and excellent Type-Combination already make it a force to be reckoned with, however what truly sets it apart from the rest of its peers is access to the best Ability, and one of the best moves in the game--in Regenerator and Shell Smash respectively. Thanks to these two powerful resources, Dialga is capable of fulfilling a multitude of roles, from bulky tank, dedicated offense, hazard support, or even various hybrids of these sets--all while maintaining its Ability to perform excellently during games, and even potentially sweep the opponent. Dialga's ability to run nearly any kind of set--including frightening mixed sets, while synergizing with nearly every viable Item in the Tier--is unrivaled, and it is easily the most customizable Pokemon in the entire game. When building a Team, it is vital that players prepare an answer for this Master of Time, lest they find their ephemeral existence ground to dust.


						     Calyrex-Shadow
						     [Psychic/Ghost]
			    (Hp: 180/Atk: 250/Def: 180/SpA: 350/SpD: 260/Spe: 180) BST: 1400
					    Power Spot/Double-Layer/Antipathy


Description: In addition to having a dangerous Psychic/Ghost Type-Combination; Calyrex-Shadow also possesses an incredible Speed Stat, and one of the highest Special Attack stats in the entire game. Because of the incredible power it possesses, particularly through its devastating Astral Barrage, and Psycho Boost, Calyrex often doesn't even need to hold a damage-boosting Item to deal massive amounts of damage, and will often place immense pressure on opposing Teams through its sheer presence alone. Calyrex also has access to its signature Elemental Stones, which grant it a x1.2 boost on all of its attacks, grants Hyper Beam perfect accuracy, and changes Hyper Beam's Type to match the type of the compatible stone it is holding. This grants Calyrex a high degree of unpredictability, and further allows it to potentially defeat Pokemon that would otherwise give it trouble, such as Yveltal. While Astral Barage will no longer boost Calyrex's Special Attack, if it has at least +1 in its Special Attack, already, it is still an incredibly potent Snowballing tool, especially when paired with its new Ability, Power Spot, which grants Calyrex's moves a 50% power boost, if it has been reduced to 1/4 or less of its Max HP. Calyrex is one of the best Offensive Utility, and Late-Game Cleaner Pokemon in the game, and players would do well to prepare themselves for this menace.



						     Tier Assesments
S-Tier: Reserved for the absolute most powerful Pokemon; These Pokemon can fit on to every Team and immediately improve the group's viability through its presence alone, having the potential not only to fortify already powerful Teams, but elevate to viability Teams, Pokemon, and strategies that would otherwise be suboptimal without them. There are few, if any downsides to selecting a Pokemon from this Tier, and it is crucial that opponents have answers to these threats if their Team is to gain any traction in the Meta. 

A-Tier: Reserved for exemplary Pokemon that either fulfil a multitude of roles, or accomplish their specific roles with with peerless excellence. Pokemon in this Tier tend to have only minor weaknesses, all of which are almost completely compensated for by the immense utility provided for players' Teams. These are the Electrons that orbit the Nuclei of the Tier, and players will want to have at least one of these Pokemon on their Team if they hope to gain any traction in the Meta.

B-Tier: Reserved for Pokemon that serve noticeable functions in the Meta, with varying degrees of success. Many of the Pokemon in this Tier have profound, or even rare strengths which cannot be found in the A-Tier proper, but possess glaring weaknesses that prevent them from gaining a spot in the aforementioned Tier themselves. Strategic play and additional support may be required to bring out these Pokemons' full potential, however when played optimally, they may be able to give Players the particular utility they'll need to gain traction in the Meta.

C-Tier: Reserved for Pokemon that are capable of fulfilling certain roles with a certain degree of success, but lack either the consistency or environment to fully capitalize on their positive attributes. These Pokemon are typically outclassed by the Pokemon in the Tiers above them due to either lacking a sufficient number of relevant strengths, or possessing too many exploitable weaknessness, however many of these Pokemon may be capable of rising to one of the higher Tiers, should either the meta change, or new sets end up being discovered within their current Meta. These Pokemon may require considerable skill to play, but might just provide the necessary resources to help players gain traction in the Meta.

D-Tier: Reserved for Pokemon that are almost completely outclassed by the Pokemon in the Tiers above them due to a number of intrinsic factors, which may never be completely remedied even with new set discoveries or drastic Meta changes. Pokemon often merit this Tier, due to either insufficient stats, poor typing(s), insufficient movepools, or being completely outclassed in the few roles they do have, by other, significantly more powerful Pokemon, among which, may even be variants of themselves. Researching these Pokemon may be helpful, should an opponent endeavor to use one of these Pokemon in a game, however well-designed Teams will likely have resources that can handle one, or even many of these Pokemon, regardless. As such, these Pokemon are not helpful for gaining any traction in the Meta.

Unranked: Reserved for Pokemon that were experimented with during development, but failed to meet the Meta's standard to justify placement in a proper Tier; Since this game is primarily balanced around Ubers, it could be entirely possible for these Pokemon to be viable in lower Tiers, however in this Tier, these Pokemon fail to accomplish anything of value, and should realistically never be used if Players hope to gain any traction in the Meta. 

S-Tier (4 Total)
Note: The following placements are for Pokemon in the Limited Ubers format, which more accurately represents the Pokemon's standard capabilities.

S (Limited)
Mewtwo
Kyogre
Dialga
Calyrex-Shadow

A-Tier (34 Total)

A+ (Limited)
Palkia
Ho-Oh
Xerneas
Meloetta
Calyrex-Ice

A (Limited)
Arceus
Mew 
Groudon
Tapu Fini
Landorus-Therian
Sawsbuck
Arceus-Flying
Gallade-Mega
Giratina
Thundurus
Thundurus-Therian
Meloetta-Pirouette
Lucario-Mega
Necrozma-Dusk-Mane

A- (Limited)
Torterra
Pikachu-Alola
Gengar-Mega
Eternatus
Tapu Koko
Ludicolo
Kartana
Porygon-Z
Pikachu-Original
Lilligant
Salamence-Mega
Tornadus
Empoleon
Arceus-Fire
Marshadow


B-Tier (61 Total)
Note: All of the Pokemon listed in the B-Tier and below are ordered alphabetically.

B+ (Limited)
Arceus-Ghost
Arceus-Water
Celebi
Deoxys-Speed
Gardevoir
Gengar
Giratina-Origin
Infernape
Keldeo
Kyurem-Black
Kyurem-White
Magearna
Magearna-Original
Manaphy
Phione
Rapidash-Galar
Rayquaza
Suicune
Swampert
Ultra Necrozma
Urshifu-R
Vaporeon
Victreebel
Weavile
Yveltal
Zekrom
Zygarde-Complete
Zygarde

B (Limited)
Abomasnow
Arceus-Bug
Arceus-Dark
Arceus-Ground
Arctozolt
Bellsprout
Blissey
Cryogonal
Darkrai
Darmanitan-Galar
Darmanitan-Galar-Zen
Deoxys-Attack
Entei
Landorus-Incarnate
Lunala
Mesprit
Necrozma-Dawn-Wings
Regigigas
Registeel
Reshiram
Starmie
Solgaleo
Urshifu-S
Victini
Zapdos-Galar

B- (Limited)
Arceus-Fairy
Darmanitan
Decidueye
Genesect
Naganadel
Regidrago
Snorlax
Zacian-Crowned


C-Tier (23 Total)

C+ (Limited)
Arceus-Poison
Articuno-Galar
Charizard-Mega X
Lugia
Excadrill
Jirachi
Pheromosa
Rotom-Wash
Rotom-Fan
Rotom-Frost
Sableye-Mega

C (Limited)
Dracozolt
Meowth
Tapu Lele
Zamazenta-Crowned
Zapdos

C- (Limited)
Articuno
Gallade
Dragapult
Greninja-Ash
Moltres-Galar
Rapidash
Sableye


D-Tier (19 Total)

D+ (Limited)
Cobalion
Cresselia
Gigalith
Golurk
Heatran
Latios-Mega
Maractus
Milotic
Skarmory
Sunflora
Tyranitar

D (Limited)
Dracovish
Shaymin

D- (Limited)
Blaziken
Chandelure
Porygon2
Terrakion
Tyrantrum
Volcanion


Unranked (9 Total)

UR (Limited)
Carracosta
Emolga
Ferrothorn
Flareon
Latios
Mienshao
Salamence
Zacian
Zamazenta 


						History of the Format
Description
While Limited Ubers is still available as a playable Format on the Ladder, it is officially treated as a Legacy, or Discontinued Format, and as such, the Tier List for it represents the viability of the Pokemon as they were in the Final Patch for "Pokemon Forces", before the project was updated into Pokemon Memories

Notable Differences
Dialga
Up until near the very end of Pokemon Forces' initial run, Shell Smash--just like in the Mainline Games, lasted indefinitely... Whichever opponents Dialga could not defeat through sheer power alone, it could easily overwhelm through several turns of attrition wherein Walls of varying levels of strength were forced to juggle their desperate attempts to Recover against the necessity to attack the opposing Dialga themselves, which would only benefit them so much, as, per the Mainline Mechanics, it could also switch out...

Kyogre
Meowscarada had not been created at the time, and as such, was not present to limit its power, furthermore, since Tailwind was still unviable at the time, and Wind Streamer did not exist, Utility Lock did not have the power to neutralize it, and as such, Vaporeon was only a liability. The absence of Memorization and a viable ScarfRex further exacerbated the problem, as its checks were limited to handful of Pokemon, the most centralizing of which was Tapu Fini

Meloetta
Once the only Pokemon capable of pushing both Calyrex-Shadow, and the powerful Mewtwo back. Entire games would be determined by each Team's management of their respective Mewtwos, Calyrexs, and Meloettas, with each Pokemon running gimmicky sets, such as EV-Invested Odd Incense Mewtwo, or Invested Weakness Policy Calyrex, specifically in hopes of checking it. The fall of a Trainer's Meloetta presaged the impending conclusion of the game

Mewtwo
Despite lacking Hightened Mind, and having a more limited movepool in Forces, the more centralized metagame allowed Mewtwo to wield its greatest weapon, in consistency. Mewtwo, Calyrex-Shadow, and Meloetta collectively composed a Matchup-Triangle, of which Mewtwo received the most benefit, for while Scarfed Caly-S could theoretically check Mewtwo, it was countered by Meloetta, which was primarily used to check Mewtwo--who, in turn, could check the non-Scarfed Caly-S sets that were designed to answer Meloetta, while also potentially answering Meloetta itself with its Bug-Type Moves, should it so choose. Because of this, games ultimately revolved around the mangement of each player's respective Meloetta and Mewtwo, as the player who lost their Meloetta--and couldn't force and win the following Mewtwo Speed Tie--usually lost the game.

Torterra
For most of its existence, Flower Sweet did not discriminate between Mono-Grass Types, and Dual-Typed Pokemon, which, paired with Torterra's higher stats at the time, led to it arguably becoming even stronger than both Kyogre and Mewtwo. The Torterra mentioned in the Limited Ubers Tier List actually represents its estimated viability after the nerfs imposed upon Flower Sweet.