Offensive Stats over 300

Attack (69 Total)

Mega Mewtwo X: 450
Deoxys Attack: 405
Mega Rayquaza: 400
Primal Groudon: 400
Thundurus Therian: 385
Kartana: 381
Leafeon: 380
Mega Gallade: 370
Mega Garchomp: 370
Mega Tyranitar: 364
Hoopa Unbound: 358
Mega Charizard X: 353
Arceus Fighting: 350
Calyrex Ice: 350
Mimikyu-Busted: 350
Buzzwole: 339
Ultra Necrozma: 337
Mewtwo: 335
Melmetal: 333
Mega Latios: 330
Solgaleo: 327
Gallade: 320
Groudon: 320
Rayquaza: 320
Slaking: 320
Zacian Crowned: 320
Zarude-Dada: 320
Zekrom: 320
Mega Lopunny: 316
Bellsprout: 315
Mega Diancie: 315
Rampardos: 315
Keldeo Resolute: 310
Torterra: 309
Mega Lucario: 308
Decidueye: 307
Necrozma Dusk Mane: 307
Pikachu-Original: 307
Pikachu-Sinnoh: 307
Genesect: 305
Incineroar: 305
Mega Aerodactyl: 305
Mienshao: 305
Tyrantrum: 301
Arceus-Bug: 300
Arceus-Dark: 300
Arceus-Dragon: 300
Arceus-Fire: 300
Arceus-Flying: 300
Arceus-Grass: 300
Arceus-Ground: 300
Arceus-Ice: 300
Arceus-Poison: 300
Arceus-Rock: 300
Arceus-Steel: 300
Arceus-Water: 300
Arceus: 300
Darmanitan-Galar: 300
Entei: 300
Golurk: 300
Kyurem-Black: 300
Mega Aggron: 300
Mega Blaziken: 300
Mega Scizor: 300
Regigigas: 300
Terrakion: 300
Zapdos-Galar: 300

Special Attack (59 Total)

Mega Mewtwo Y: 450
Deoxys Attack: 405
Mega Rayquaza: 400
Primal Kyogre: 400
Thundurus: 385
Mega Gengar: 380
Hoopa Unbound: 370
Mega Charizard Y: 359
Arceus Psychic: 350
Calyrex Shadow: 350
Mega Mewtwo X: 340
Mewtwo: 338
Ultra Necrozma: 333
Xurkitree: 333
Tapu Lele: 330
Lunala: 327
Mega Camerupt: 325
Arceus-Ghost: 320
Kyogre: 320
Mega Gardevoir: 320
Rayquaza: 320
Reshiram: 320
Bellsprout: 315
Mega Diancie: 315
Keldeo Resolute: 310
Naganadel: 307
Necrozma Dawn Wings: 307
Pikachu-Original: 307
Pikachu-Sinnoh: 307
Mega Lopunny: 306
Primarina: 306
Eternal Floette: 305
Eternatus: 305
Genesect: 305
Mega Gengar: 305
Mega Lucario: 303
Arceus-Bug: 300
Arceus-Dark: 300
Arceus-Dragon: 300
Arceus-Fairy: 300
Arceus-Fire: 300
Arceus-Flying: 300
Arceus-Grass: 300
Arceus-Ground: 300
Arceus-Ice: 300
Arceus-Poison: 300
Arceus-Rock: 300
Arceus-Steel: 300
Arceus-Water: 300
Arceus: 300
Darkrai: 300
Darmanitan-Galar-Zen: 300
Kyurem White: 300
Mega Blaziken: 300
Mimikyu-Busted: 300
Moltres-Galar: 300
Rotom Fan: 300
Rotom Heat: 300
Urshifu-Rapid-Strike: 300
Urshifu-Single-Strike: 300





Mewtwo Stats
Glossary
Total - Against all Pokemon
Megas Excluded - Factoring out Mewtwo's own Mega Evolutions
Relevant - Ubers-Legal Pokemon that are commonly used or otherwise viable in the Tier

Special Attack
Stat: 338
Place: 12th (Total); 10th (Megas Excluded); 3rd (Relevant: Thundurus, Calyrex-Shadow, Mewtwo)

Attack
Stat: 335
Place: 17th (Total); 16th (Megas Excluded); 2nd (Relevant: Thundurus-Therian, Mewtwo)

Average Offensive Power (Atk + SpA / 2; Rounded Down)
Stat: 336 (5th Total; Deo-A - 405; Mega Rayquaza - 400; Mega Mewtwo X - 395; Thundurus - 385; Mewtwo - 336)
Relevant Pokemon: 336 (2nd Total; Thundurus - 385; Mewtwo - 336)






