{
"update_url": "https://clients2.google.com/service/update2/crx",

  "name": "WatchCartoonOnline No Ads",
  "version": "0.0.42",
  "manifest_version": 3,
  "description": "Blocks ads on watchcartoononline and kimcartoon",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "content_scripts": [{
    "js": ["jquery-3.2.1.min.js", "script.js"],
    "run_at": "document_start",
    "matches": ["*://*.wcostream.com/*", "*://*.wcostream.net/*", "*://*.wcostream.org/*", "*://*.wcofun.net/*", "*://*.kimcartoon.li/*", "*://*.kisscenter.net/*", "*://*.wcostream.org/*", "*://*.wcostream.tv/*", "*://*.wcofun.org/*", "*://*.wcofun.tv/*"]
  }],
  "action": {
    "default_icon": "icons/icon19.png",
    "default_title": "Blocks ads",
    "default_popup": "src/browser_action/browser_action.html"
  }
}
