Offensive Stats over 300

Attack (81 Total)

Mewtwo-Mega-X: 450
Deoxys-Attack: 405
Suicune-Shadow*: 402
Groudon-Primal: 400
Rayquaza-Mega: 400
Lucario-Shadow*: 385
Thundurus-Therian: 385
Kartana: 381
Entei-Shadow*: 380
Leafeon: 380
Gallade-Mega: 370
Garchomp-Mega: 370
Tyranitar-Mega: 364
Hoopa-Unbound: 358
Charizard-Mega-X: 353
Arceus-Fighting: 350
Azumarill-Shadow*: 350
Calyrex-Ice: 350
Mimikyu-Busted: 350
Buzzwole: 339
Necrozma-Ultra: 337
Blaziken-Mega: 335
Mewtwo: 335
Mewtwo-Shadow*: 335
Salamence-Mega: 335
Melmetal: 333
Latios-Mega: 330
Solgaleo: 327
Deoxys: 320
Gallade: 320
Groudon: 320
Rayquaza: 320
Slaking: 320
Entei: 320
Palkia: 320
Zacian-Crowned: 320
Zarude-Dada: 320
Zekrom: 320
Darkrai-Shadow*: 316
Lopunny-Mega: 316
Arcanine-Hisui: 315
Bellsprout: 315
Glastrier: 315
Diancie-Mega: 315
Rampardos: 315
Victreebel-Shadow*: 314
Keldeo Resolute: 310
Torterra: 309
Lucario-Mega: 308
Scovillain: 308
Decidueye: 307
Necrozma-Dusk-Mane: 307
Pikachu-Original: 307
Pikachu-Sinnoh: 307
Aerodactyl-Mega: 305
Genesect: 305
Incineroar: 305
Mienshao: 305
Tyrantrum: 301
Arceus-Bug: 300
Arceus-Dark: 300
Arceus-Dragon: 300
Arceus-Fire: 300
Arceus-Flying: 300
Arceus-Grass: 300
Arceus-Ground: 300
Arceus-Ice: 300
Arceus-Poison: 300
Arceus-Rock: 300
Arceus-Steel: 300
Arceus-Water: 300
Arceus: 300
Darmanitan-Galar: 300
Golurk: 300
Kyurem-Black: 300
Aggron-Mega: 300
Scizor-Mega: 300
Regigigas: 300
Regigigas-Shadow*: 300
Terrakion: 300
Zacian: 300
Zapdos-Galar: 300

Special Attack (71 Total)

Mega-Mewtwo-Y: 450
Mewtwo-Shadow*: 428
Dialga-Shadow*: 420
Deoxys-Attack: 405
Kyogre-Primal: 400
Rayquaza-Mega: 400
Thundurus: 385
Rapidash-Shadow*: 383
Gengar-Mega: 380
Hoopa-Unbound: 370
Charizard-Mega-Y: 359
Arceus-Psychic: 350
Calyrex-Shadow: 350
Sunflora-Shadow*: 350
Mewtwo-Mega-X: 340
Palkia-Shadow*: 340
Mewtwo: 338
Blaziken-Mega: 335
Necrozma-Ultra: 333
Xurkitree: 333
Lucario-Shadow*: 330
Salamence-Mega: 330
Tapu Lele: 330
Lunala: 327
Camerupt-Mega: 325
Arceus-Ghost: 320
Deoxys: 320
Gardevoir-Mega: 320
Kyogre: 320
Rayquaza: 320
Reshiram: 320
Bellsprout: 315
Diancie-Mega: 315
Spectrier: 315
Victreebel-Shadow*: 314
Keldeo-Resolute: 310
Scovillain: 308
Naganadel: 307
Necrozma-Dawn-Wings: 307
Pikachu-Original: 307
Pikachu-Sinnoh: 307
Lopunny-Mega: 306
Primarina: 306
Floette-Eternal: 305
Eternatus: 305
Eternatus-Eternamax: 305
Genesect: 305
Lucario-Mega: 303
Arceus-Bug: 300
Arceus-Dark: 300
Arceus-Dragon: 300
Arceus-Fairy: 300
Arceus-Fire: 300
Arceus-Flying: 300
Arceus-Grass: 300
Arceus-Ground: 300
Arceus-Ice: 300
Arceus-Poison: 300
Arceus-Rock: 300
Arceus-Steel: 300
Arceus-Water: 300
Arceus: 300
Darkrai: 300
Darmanitan-Galar-Zen: 300
Kyurem-White: 300
Mimikyu-Busted: 300
Moltres-Galar: 300
Rotom-Fan: 300
Rotom-Heat: 300
Urshifu-Rapid-Strike: 300
Urshifu-Single-Strike: 300





Mewtwo Stats
Glossary
Total - Against all Pokemon
Megas Excluded - Factoring out Mewtwo's own Mega Evolutions
Relevant - Ubers-Legal Pokemon that are commonly used or otherwise viable in the Tier

Special Attack
Stat: 338
Place: 12th (Total); 10th (Megas Excluded); 3rd (Relevant: Gengar-Mega, Calyrex-Shadow, Mewtwo)

Attack
Stat: 335
Place: 17th (Total); 16th (Megas Excluded); 1st (Relevant: Mewtwo)

Average Offensive Power (Atk + SpA / 2; Rounded Down)
Stat: 336 (5th Total; Deo-A - 405; Mega Rayquaza - 400; Mega Mewtwo X - 395; Thundurus - 385; Mewtwo - 336)
Relevant Pokemon: 336 (2nd Total; Deoxys-Attack - 405; Mewtwo - 336)






